tab	sites																									
site	location	dir_dec	dir_inc	dec_tc	inc_tc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations	description	dip_trend	dip	width(m)
A1	MarquetteCounty	124.1	-61.9			200	5	7	7	0	4.9	46.6019	-87.4426	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	90	0	2.5
A10	MarquetteCounty	111.7	-56.8			220	8	8	8	0	3.5	46.6056	-87.4633	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	123	70	1
A11	MarquetteCounty	94.5	80.6			25	9	11	11	0	9.9	46.6056	-87.451	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	20	90	9
A12	MarquetteCounty	332	80.9			46	6	9	9	0	9.1	46.6054	-87.4493	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	160	70	8
A4	MarquetteCounty	119.7	-56.6			29	5	5	5	0	12.9	46.6394	-87.4597	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	252	83	2
A5	MarquetteCounty	133.5	-54.8			29	5	8	8	0	12.8	46.6115	-87.4682	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	285	90	12
A6	MarquetteCounty	137.2	-74.2			129	9	10	10	0	4.3	46.6117	-87.4679	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	215	90	5
A7	MarquetteCounty	135.6	79.1			67	7	9	9	0	6.9	46.6172	-87.4629	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	55	0	3
A8	MarquetteCounty	309.9	81.7			81	5	7	7	0	7.6	46.6172	-87.4632	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	60	86	1
B01	Mellen-Gogebic	125.4	-71.5			27	6	8	8	0	12	46.3515	-89.8027	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	85	90	20
B03	Mellen-Gogebic	281.4	36.5			57	8	8	8	0	6.9	46.2853	-90.9872	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	88	90	4
B05	CentralWisconsin	309.1	45.2			13	5	14	14	0	19	44.9425	-91.3414	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	60	0	10
B07	CentralWisconsin	87.1	-75.6			47	5	8	8	0	10	45.3331	-89.466	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	85	0	5
B08	CentralWisconsin	298.3	-12.3			29	5	11	11	0	12.9	45.5745	-89.1658	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	75	90	20
B10	BaragaCounty	56.9	-70.9			16	8	9	9	0	13.4	46.4736	-88.8114	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	80	0	30
B12	BaragaCounty	41	-83.9			221	5	8	8	0	4.6	46.6642	-88.4464	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	50	0	5
B14	BaragaCounty	60.2	-79.1			56	5	13	13	0	9.2	46.5448	-88.1647	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	120	0	7
B16	MarquetteCounty	117.6	-63.2			74	21	24	24	0	3.7	46.4251	-87.9763	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	90	90	40
B17	MarquetteCounty	136.6	-65			953	5	8	8	0	2.2	46.5107	-87.5157	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	85	0	4
B18	MarquetteCounty	331.2	81.6			150	5	15	15	0	5.6	46.6023	-87.4544	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	60	90	7
B24	MarquetteCounty	129.3	-64.3			146	7	9	9	0	4.6	46.6058	-87.4638	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	85	90	8
B26	BaragaCounty	119.5	-64			91	5	9	9	0	7.2	46.582	-88.4823	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	110	0	15
B28	BaragaCounty	139.1	-78.5			108	10	12	12	0	4.4	46.5525	-88.5432	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	90	0	80
BAR03	NorthernBaragaBasin	299.8	19.7			101	7	23	23	0	5.6	46.7981	-88.1794	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	110	0	10
C2	MarquetteCounty	92.8	-61.2			43	6	7	7	0	9.5	46.4925	-87.4125	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	85	0	20
H1	MarquetteCounty	86.2	-69.6			60	5	5	5	0	8.9	46.5467	-87.3747	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	280	85	0.2
H3	MarquetteCounty	124.9	-70.2			257	5	9	9	0	4.3	46.5467	-87.3747	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	270	75	25
H4	MarquetteCounty	126.5	-64.6			95	10	10	10	0	4.7	46.5467	-87.3747	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	270	75	25
J6	NorthernBaragaBasin	266.1	58.2			32	5	18	18	0	12	46.7693	-88.1462	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	145	80	13
L1	MarquetteCounty	116.9	-67.1			377	7	7	7	0	2.9	46.6101	-87.4581	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	90	90	6
L2	MarquetteCounty	290.6	72.6			40	6	10	10	0	9.7	46.6095	-87.4558	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	90	0	1
L3	MarquetteCounty	221.6	72.9			46	7	12	12	0	8.3	46.6095	-87.4558	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	20	0	1
LM-N	BaragaCounty	297.8	40.5			45	12	12	12	0	6.2	46.7196	-88.4753	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	70	0	9
LM-R	BaragaCounty	97.7	-77.8			203	9	9	9	0	3.4	46.7206	-88.4757	Intrusive:Igneous	Dike	Diabase	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1109	Ma	FoucherPhDthesis	Baraga and Marquette dikes	90	0	9
GS03	Phoenix	240	69.9	289.7	58.6	69	5	8	8	0	8.3	47.397	-88.285	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	-25	
GS04	Phoenix	245.6	64.8	285.2	53.7	71	5	8	8	0	8.2	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	-25	
GS02	Phoenix	232.9	55.7	267.4	51.5	285	6	10	10	0	3.6	47.395	-88.277	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	-25	
GS05	Phoenix	250.9	51.6	276	41.7	66	5	10	10	0	8.5	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	-25	
GS06	Phoenix	245.2	67.9	289	55.9	64	5	9	9	0	8.6	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	-25	
GS19	CopperHarbor	259.2	45.6	290.4	44.6	80	7	8	8	0	6.3	47.443	-87.868	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	pegmatitic center	183	-30	
GS18	Medora	271.3	36.9	288.3	31.7	117	13	20	20	0	3.7	47.431	-87.982	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	pegmatitic center	178	-25	
GS01	Phoenix	264.5	45.8	282	32.2	133	7	10	10	0	4.9	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	151	-25	
GS13	Delaware	284.9	48.6	303.7	38.3	88	5	7	7	0	7.3	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	-22	
GS12	Delaware	258.1	30.6	271.5	31.5	51	5	7	7	0	9.7	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	-22	
GS11	Delaware	315.7	69.4	335.7	50.3	34	5	7	7	0	11.8	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	-22	
GS14	Delaware	258.3	50.9	285	49.1	87	5	7	7	0	7.4	47.425	-88.123	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	-22	
GS07	Central	257.1	59.2	293.9	48.2	201	5	7	7	0	4.8	47.392	-88.278	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	164	-28	
GS08	Central	252.4	54.1	286	46.3	297	6	7	7	0	3.6	47.392	-88.278	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	164	-28	
GS09	Central	249.6	55.3	285.5	48.3	218	6	6	6	0	4.2	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	164	-28	
GS17	Phoenix	224.4	45.1	250.8	46.7	29	5	10	10	0	12.9	47.425	-88.123	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	151	-25	
GS16	Phoenix	228.4	50.5	258.9	49.3	80	5	7	7	0	7.7	47.426	-88.123	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	151	-25	