tab	sites
site	location	samples	specimens	age	age_high	age_low	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	height	lat	lon	geologic_classes	geologic_types	lithologies	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon
BD1	Beaver Bay complex	BD1-10:BD1-11:BD1-12:BD1-13:BD1-15:BD1-1:BD1-2:BD1-3:BD1-4:BD1-5:BD1-6:BD1-7:BD1-8:BD1-9	BD1-10a:BD1-11a:BD1-12a:BD1-13a:BD1-15a:BD1-1a:BD1-2a:BD1-3a:BD1-4a:BD1-5a:BD1-6a:BD1-7a:BD1-8a:BD1-9a	1092	1091.83	1091.61	Ma	1.6	mc	293.0	41	582	14	14	14	0	t	13.9777	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	1.9	1.2	32.4	179.1
BD1	Beaver Bay complex	BD1-10:BD1-11:BD1-12:BD1-13:BD1-15:BD1-1:BD1-2:BD1-3:BD1-4:BD1-5:BD1-6:BD1-7:BD1-8:BD1-9	BD1-10a:BD1-11a:BD1-12a:BD1-13a:BD1-15a:BD1-1a:BD1-2a:BD1-3a:BD1-4a:BD1-5a:BD1-6a:BD1-7a:BD1-8a:BD1-9a	1092	1091.83	1091.61	Ma	1.6	mc	293.0	41	582	14	14	14	0	t	13.9777	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	1.9	1.2	32.4	179.1
BD10	Beaver Bay complex	BD10-10:BD10-1:BD10-2:BD10-3:BD10-4:BD10-5:BD10-6:BD10-7:BD10-8:BD10-9	BD10-10a:BD10-1a:BD10-2a:BD10-3a:BD10-4a:BD10-5a:BD10-6a:BD10-7a:BD10-8a:BD10-9a	1092	1091.83	1091.61	Ma	2.6	mt	297.0	46.2	338	10	10	10	0	n	9.9733	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.3	2.1	37.8	180.0
BD10	Beaver Bay complex	BD10-10:BD10-1:BD10-2:BD10-3:BD10-4:BD10-5:BD10-6:BD10-7:BD10-8:BD10-9	BD10-10a:BD10-1a:BD10-2a:BD10-3a:BD10-4a:BD10-5a:BD10-6a:BD10-7a:BD10-8a:BD10-9a	1092	1091.83	1091.61	Ma	2.6	mt	297.0	46.2	338	10	10	10	0	n	9.9733	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.3	2.1	37.8	180.0
BD11	Beaver Bay complex	BD11-1:BD11-2:BD11-3:BD11-4:BD11-5:BD11-6:BD11-7:BD11-8	BD11-1a:BD11-2a:BD11-3a:BD11-4a:BD11-5a:BD11-6a:BD11-7a:BD11-8a	1092	1091.83	1091.61	Ma	2.7	mt	296.4	41.7	429	8	8	8	0	n	7.9837	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.3	2	35.1	177.1
BD11	Beaver Bay complex	BD11-1:BD11-2:BD11-3:BD11-4:BD11-5:BD11-6:BD11-7:BD11-8	BD11-1a:BD11-2a:BD11-3a:BD11-4a:BD11-5a:BD11-6a:BD11-7a:BD11-8a	1092	1091.83	1091.61	Ma	2.7	mt	296.4	41.7	429	8	8	8	0	n	7.9837	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.3	2	35.1	177.1
BD12	Beaver Bay complex	BD12-1:BD12-2:BD12-3:BD12-4:BD12-5:BD12-6:BD12-7:BD12-8	BD12-1a:BD12-2a:BD12-3a:BD12-4a:BD12-5a:BD12-6a:BD12-7a:BD12-8a	1092	1091.83	1091.61	Ma	4.7	mt	288.8	38.1	141	8	8	8	0	t	7.9503	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.6	3.3	28.1	180.4
BD12	Beaver Bay complex	BD12-1:BD12-2:BD12-3:BD12-4:BD12-5:BD12-6:BD12-7:BD12-8	BD12-1a:BD12-2a:BD12-3a:BD12-4a:BD12-5a:BD12-6a:BD12-7a:BD12-8a	1092	1091.83	1091.61	Ma	4.7	mt	288.8	38.1	141	8	8	8	0	t	7.9503	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.6	3.3	28.1	180.4
BD13	Beaver Bay complex	BD13-1:BD13-2:BD13-3:BD13-4:BD13-5:BD13-6:BD13-7:BD13-8	BD13-1a:BD13-2a:BD13-3a:BD13-4a:BD13-5a:BD13-6a:BD13-7a:BD13-8a	1092	1091.83	1091.61	Ma	3	mt	280.4	22.4	341	8	8	8	0	t	7.9795	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.2	1.7	15.6	179.0
BD13	Beaver Bay complex	BD13-1:BD13-2:BD13-3:BD13-4:BD13-5:BD13-6:BD13-7:BD13-8	BD13-1a:BD13-2a:BD13-3a:BD13-4a:BD13-5a:BD13-6a:BD13-7a:BD13-8a	1092	1091.83	1091.61	Ma	3	mt	280.4	22.4	341	8	8	8	0	t	7.9795	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.2	1.7	15.6	179.0
BD14	Beaver Bay complex	BD14-3:BD14-5:BD14-6	BD14-3a:BD14-5a:BD14-6a	1092	1091.83	1091.61	Ma	20.3	mt	290.5	63.8	38	3	3	3	0	n	2.9475	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	32.3	25.6	43.6	203.4
BD14	Beaver Bay complex	BD14-3:BD14-5:BD14-6	BD14-3a:BD14-5a:BD14-6a	1092	1091.83	1091.61	Ma	20.3	mt	290.5	63.8	38	3	3	3	0	n	2.9475	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	32.3	25.6	43.6	203.4
BD15	Beaver Bay complex	BD15-1:BD15-2:BD15-3:BD15-5:BD15-6:BD15-7:BD15-8	BD15-1a:BD15-2a:BD15-3a:BD15-5a:BD15-6a:BD15-7a:BD15-8a	1092	1091.83	1091.61	Ma	4.3	mt	300.6	4.1	201	7	7	7	0	t	6.9702	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.3	2.2	21.8	156.5
BD15	Beaver Bay complex	BD15-1:BD15-2:BD15-3:BD15-5:BD15-6:BD15-7:BD15-8	BD15-1a:BD15-2a:BD15-3a:BD15-5a:BD15-6a:BD15-7a:BD15-8a	1092	1091.83	1091.61	Ma	4.3	mt	300.6	4.1	201	7	7	7	0	t	6.9702	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.3	2.2	21.8	156.5
BD16	Beaver Bay complex	BD16-1:BD16-2	BD16-1a:BD16-2a	1092	1091.83	1091.61	Ma	18.4	mt	349.7	2.7	187	2	2	2	0	n	1.9946	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	18.4	9.2	43.3	102.8
BD16	Beaver Bay complex	BD16-1:BD16-2	BD16-1a:BD16-2a	1092	1091.83	1091.61	Ma	18.4	mt	349.7	2.7	187	2	2	2	0	n	1.9946	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	18.4	9.2	43.3	102.8
BD17	Beaver Bay complex	BD17-1:BD17-2:BD17-3:BD17-4:BD17-5:BD17-6:BD17-7:BD17-8	BD17-1a:BD17-2a:BD17-3a:BD17-4a:BD17-5a:BD17-6a:BD17-7a:BD17-8a	1092	1091.83	1091.61	Ma	2.4	mt	295.1	28.5	550	8	8	8	0	t	7.9873	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.6	1.4	28.1	170.6
BD17	Beaver Bay complex	BD17-1:BD17-2:BD17-3:BD17-4:BD17-5:BD17-6:BD17-7:BD17-8	BD17-1a:BD17-2a:BD17-3a:BD17-4a:BD17-5a:BD17-6a:BD17-7a:BD17-8a	1092	1091.83	1091.61	Ma	2.4	mt	295.1	28.5	550	8	8	8	0	t	7.9873	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.6	1.4	28.1	170.6
BD2	Beaver Bay complex	BD2-1:BD2-2:BD2-3:BD2-4:BD2-5:BD2-6:BD2-7:BD2-8	BD2-1a:BD2-2a:BD2-3a:BD2-4a:BD2-5a:BD2-6a:BD2-7a:BD2-8a	1092	1091.83	1091.61	Ma	5	mc	286.6	22.7	122	8	8	8	0	t	7.9428	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.3	2.8	19.9	174.6
BD2	Beaver Bay complex	BD2-1:BD2-2:BD2-3:BD2-4:BD2-5:BD2-6:BD2-7:BD2-8	BD2-1a:BD2-2a:BD2-3a:BD2-4a:BD2-5a:BD2-6a:BD2-7a:BD2-8a	1092	1091.83	1091.61	Ma	5	mc	286.6	22.7	122	8	8	8	0	t	7.9428	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.3	2.8	19.9	174.6
BD3	Beaver Bay complex	BD3-1:BD3-2:BD3-3:BD3-4:BD3-5:BD3-6:BD3-7:BD3-8	BD3-1a:BD3-2a:BD3-3a:BD3-4a:BD3-5a:BD3-6a:BD3-7a:BD3-8a	1092	1091.83	1091.61	Ma	3.7	mc	286.6	30	223	8	8	8	0	t	7.9686	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.1	2.3	23	177.8
BD3	Beaver Bay complex	BD3-1:BD3-2:BD3-3:BD3-4:BD3-5:BD3-6:BD3-7:BD3-8	BD3-1a:BD3-2a:BD3-3a:BD3-4a:BD3-5a:BD3-6a:BD3-7a:BD3-8a	1092	1091.83	1091.61	Ma	3.7	mc	286.6	30	223	8	8	8	0	t	7.9686	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.1	2.3	23	177.8
BD4	Beaver Bay complex	BD4-1:BD4-2:BD4-3:BD4-4:BD4-5:BD4-6:BD4-7:BD4-8	BD4-1a:BD4-2a:BD4-3a:BD4-4a:BD4-5a:BD4-6a:BD4-7a:BD4-8a	1092	1091.83	1091.61	Ma	8.2	mc	300.2	40.7	47	8	8	8	0	n	7.8497	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.9	6	37.1	173.5
BD4	Beaver Bay complex	BD4-1:BD4-2:BD4-3:BD4-4:BD4-5:BD4-6:BD4-7:BD4-8	BD4-1a:BD4-2a:BD4-3a:BD4-4a:BD4-5a:BD4-6a:BD4-7a:BD4-8a	1092	1091.83	1091.61	Ma	8.2	mc	300.2	40.7	47	8	8	8	0	n	7.8497	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	9.9	6	37.1	173.5
BD5	Beaver Bay complex	BD5-1:BD5-2:BD5-3:BD5-4:BD5-5:BD5-6:BD5-7:BD5-8	BD5-1a:BD5-2a:BD5-3a:BD5-4a:BD5-5a:BD5-6a:BD5-7a:BD5-8a	1092	1091.83	1091.61	Ma	3.1	mc	282.7	44.7	327	8	8	8	0	t	7.9786	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.9	2.5	27.3	188.8
BD5	Beaver Bay complex	BD5-1:BD5-2:BD5-3:BD5-4:BD5-5:BD5-6:BD5-7:BD5-8	BD5-1a:BD5-2a:BD5-3a:BD5-4a:BD5-5a:BD5-6a:BD5-7a:BD5-8a	1092	1091.83	1091.61	Ma	3.1	mc	282.7	44.7	327	8	8	8	0	t	7.9786	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.9	2.5	27.3	188.8
BD6	Beaver Bay complex	BD6-1:BD6-2:BD6-3:BD6-4:BD6-5:BD6-6:BD6-7:BD6-8:BD6-9	BD6-1a:BD6-2a:BD6-3a:BD6-4a:BD6-5a:BD6-6a:BD6-7a:BD6-8a:BD6-9a	1092	1091.83	1091.61	Ma	6	mc	298.9	34.6	74	9	9	9	0	t	8.8912	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.9	4	33.3	170.8
BD6	Beaver Bay complex	BD6-1:BD6-2:BD6-3:BD6-4:BD6-5:BD6-6:BD6-7:BD6-8:BD6-9	BD6-1a:BD6-2a:BD6-3a:BD6-4a:BD6-5a:BD6-6a:BD6-7a:BD6-8a:BD6-9a	1092	1091.83	1091.61	Ma	6	mc	298.9	34.6	74	9	9	9	0	t	8.8912	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.9	4	33.3	170.8
BD7	Beaver Bay complex	BD7-1:BD7-2:BD7-3:BD7-4:BD7-5:BD7-6:BD7-7	BD7-1a:BD7-2a:BD7-3a:BD7-4a:BD7-5a:BD7-6a:BD7-7a	1092	1091.83	1091.61	Ma	3.2	mc	292.1	53.3	346	7	7	7	0	n	6.9827	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.4	3.1	38.4	189.6
BD7	Beaver Bay complex	BD7-1:BD7-2:BD7-3:BD7-4:BD7-5:BD7-6:BD7-7	BD7-1a:BD7-2a:BD7-3a:BD7-4a:BD7-5a:BD7-6a:BD7-7a	1092	1091.83	1091.61	Ma	3.2	mc	292.1	53.3	346	7	7	7	0	n	6.9827	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.4	3.1	38.4	189.6
BD8	Beaver Bay complex	BD8-10:BD8-1:BD8-2:BD8-3:BD8-4:BD8-5:BD8-6:BD8-7:BD8-8:BD8-9	BD8-10a:BD8-1a:BD8-2a:BD8-3a:BD8-4a:BD8-5a:BD8-6a:BD8-7a:BD8-8a:BD8-9a	1092	1091.83	1091.61	Ma	2.8	mt	287.9	52.8	300	10	10	10	0	n	9.97	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.9	2.7	35.3	191.7
BD8	Beaver Bay complex	BD8-10:BD8-1:BD8-2:BD8-3:BD8-4:BD8-5:BD8-6:BD8-7:BD8-8:BD8-9	BD8-10a:BD8-1a:BD8-2a:BD8-3a:BD8-4a:BD8-5a:BD8-6a:BD8-7a:BD8-8a:BD8-9a	1092	1091.83	1091.61	Ma	2.8	mt	287.9	52.8	300	10	10	10	0	n	9.97	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.9	2.7	35.3	191.7
BD9	Beaver Bay complex	BD9-1:BD9-2:BD9-4:BD9-5:BD9-6:BD9-7:BD9-8	BD9-1a:BD9-2a:BD9-4a:BD9-5a:BD9-6a:BD9-7a:BD9-8a	1092	1091.83	1091.61	Ma	8.4	mt	277.8	34.2	53	7	7	7	0	t	6.8862	0	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.6	5.5	18.9	186.1
BD9	Beaver Bay complex	BD9-1:BD9-2:BD9-4:BD9-5:BD9-6:BD9-7:BD9-8	BD9-1a:BD9-2a:BD9-4a:BD9-5a:BD9-6a:BD9-7a:BD9-8a	1092	1091.83	1091.61	Ma	8.4	mt	277.8	34.2	53	7	7	7	0	t	6.8862	100	0	47.2	268.6	Igneous:Intrusive	Diabase	Diabase		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	9.6	5.5	18.9	186.1
