tab	specimens
specimen	sample	experiments	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	geologic_classes	geologic_types	lithologies	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight
BD1-10a	BD1-10	BD1-10a_LP-DIR-AF		mc	132.6	18.3	1	22	-1	0.7	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-14 21:12:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-10a	BD1-10	BD1-10a_LP-DIR-AF		mc	290.3	44.9	1	22	0	0.7	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-14 21:12:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-10a	BD1-10	BD1-10a_LP-DIR-AF		mc	290.3	44.9	1	22	100	0.7	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-14 21:12:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-10a	BD1-10											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-11a	BD1-11											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-11a	BD1-11	BD1-11a_LP-DIR-AF		mc	125.2	22.4	1	22	-1	0.9	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-14 22:09:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-11a	BD1-11	BD1-11a_LP-DIR-AF		mc	289.4	40.9	1	22	100	0.9	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-14 22:09:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-11a	BD1-11	BD1-11a_LP-DIR-AF		mc	289.4	40.9	1	22	0	0.9	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-14 22:09:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-12a	BD1-12											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-12a	BD1-12	BD1-12a_LP-DIR-AF		mc	296.6	38.4	1	17	100	1.6	2.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 22:59:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-12a	BD1-12	BD1-12a_LP-DIR-AF		mc	296.6	38.4	1	17	0	1.6	2.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 22:59:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-12a	BD1-12	BD1-12a_LP-DIR-AF		mc	117.1	32.9	1	17	-1	1.6	2.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 22:59:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-13a	BD1-13	BD1-13a_LP-DIR-AF		mc	293.3	39.6	1	17	0	1.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 23:53:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-13a	BD1-13											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-13a	BD1-13	BD1-13a_LP-DIR-AF		mc	119.1	36.8	1	17	-1	1.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 23:53:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-13a	BD1-13	BD1-13a_LP-DIR-AF		mc	293.3	39.6	1	17	100	1.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 23:53:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-14a	BD1-14											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-15a	BD1-15	BD1-15a_LP-DIR-AF		mc	117.4	48.4	1	22	-1	1.6	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 01:38:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-15a	BD1-15	BD1-15a_LP-DIR-AF		mc	289.5	41	1	22	0	1.6	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 01:38:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-15a	BD1-15	BD1-15a_LP-DIR-AF		mc	289.5	41	1	22	100	1.6	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 01:38:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-15a	BD1-15											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-1a	BD1-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-1a	BD1-1	BD1-1a_LP-DIR-AF		mc	269.7	49.3	1	17	-1	1.8	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 11:55:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-1a	BD1-1	BD1-1a_LP-DIR-AF		mc	294.2	43.5	1	17	0	1.8	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 11:55:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-1a	BD1-1	BD1-1a_LP-DIR-AF		mc	294.2	43.5	1	17	100	1.8	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-14 11:55:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-2a	BD1-2	BD1-2a_LP-DIR-AF		mc	292.8	39.1	1	16	100	4.6	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-14 12:47:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-2a	BD1-2	BD1-2a_LP-DIR-AF		mc	254.1	46.1	1	16	-1	4.6	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-14 12:47:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-2a	BD1-2	BD1-2a_LP-DIR-AF		mc	292.8	39.1	1	16	0	4.6	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-14 12:47:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-2a	BD1-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-3a	BD1-3	BD1-3a_LP-DIR-AF		mc	260.2	65.5	1	15	-1	1.1	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 13:39:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-3a	BD1-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-3a	BD1-3	BD1-3a_LP-DIR-AF		mc	296.1	40.5	1	15	100	1.1	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 13:39:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-3a	BD1-3	BD1-3a_LP-DIR-AF		mc	296.1	40.5	1	15	0	1.1	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 13:39:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-4a	BD1-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-4a	BD1-4	BD1-4a_LP-DIR-AF		mc	294.7	39.7	1	15	100	3.5	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 14:32:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-4a	BD1-4	BD1-4a_LP-DIR-AF		mc	294.7	39.7	1	15	0	3.5	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 14:32:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-4a	BD1-4	BD1-4a_LP-DIR-AF		mc	257.4	76.2	1	15	-1	3.5	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 14:32:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-5a	BD1-5	BD1-5a_LP-DIR-AF		mc	242.7	73.6	1	11	-1	6.2	0.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.05	T		hargrave 2019-09-14 15:24:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-5a	BD1-5	BD1-5a_LP-DIR-AF		mc	295.8	41	1	11	0	6.2	0.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.05	T		hargrave 2019-09-14 15:24:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-5a	BD1-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-5a	BD1-5	BD1-5a_LP-DIR-AF		mc	295.8	41	1	11	100	6.2	0.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.05	T		hargrave 2019-09-14 15:24:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-6a	BD1-6	BD1-6a_LP-DIR-AF		mc	294.5	40.1	1	13	100	3.9	0.6	Igneous:Intrusive	Diabase	Diabase	0.1	0.04	T		hargrave 2019-09-14 16:19:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-6a	BD1-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-6a	BD1-6	BD1-6a_LP-DIR-AF		mc	294.5	40.1	1	13	0	3.9	0.6	Igneous:Intrusive	Diabase	Diabase	0.1	0.04	T		hargrave 2019-09-14 16:19:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-6a	BD1-6	BD1-6a_LP-DIR-AF		mc	147.0	54.7	1	13	-1	3.9	0.6	Igneous:Intrusive	Diabase	Diabase	0.1	0.04	T		hargrave 2019-09-14 16:19:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-7a	BD1-7	BD1-7a_LP-DIR-AF		mc	286.6	41.3	1	13	0	2.6	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.04	T		hargrave 2019-09-14 18:34:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-7a	BD1-7	BD1-7a_LP-DIR-AF		mc	286.6	41.3	1	13	100	2.6	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.04	T		hargrave 2019-09-14 18:34:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-7a	BD1-7	BD1-7a_LP-DIR-AF		mc	146.9	56.8	1	13	-1	2.6	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.04	T		hargrave 2019-09-14 18:34:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-7a	BD1-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-8a	BD1-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-8a	BD1-8	BD1-8a_LP-DIR-AF		mc	230.9	29.6	1	15	-1	1.1	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 19:28:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-8a	BD1-8	BD1-8a_LP-DIR-AF		mc	296.0	46.2	1	15	0	1.1	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 19:28:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-8a	BD1-8	BD1-8a_LP-DIR-AF		mc	296.0	46.2	1	15	100	1.1	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 19:28:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD1-9a	BD1-9											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD1-9a	BD1-9	BD1-9a_LP-DIR-AF		mc	290.9	44.4	1	15	-1	1.3	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 20:20:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD1-9a	BD1-9	BD1-9a_LP-DIR-AF		mc	292.5	37.1	1	15	0	1.3	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 20:20:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD1-9a	BD1-9	BD1-9a_LP-DIR-AF		mc	292.5	37.1	1	15	100	1.3	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-14 20:20:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD10-10a	BD10-10											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-10a	BD10-10	BD10-10a_LP-DIR-T		mt	306.6	50.4	1	12	100	2.1	3.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:52:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-10a	BD10-10	BD10-10a_LP-DIR-T		mt	306.6	50.4	1	12	0	2.1	3.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:52:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-10a	BD10-10	BD10-10a_LP-DIR-T		mt	221.9	19.7	1	12	-1	2.1	3.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:52:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-1a	BD10-1	BD10-1a_LP-DIR-T		mt	300.1	42.5	1	12	0	1.4	2.5	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:34:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-1a	BD10-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-1a	BD10-1	BD10-1a_LP-DIR-T		mt	257.3	47.2	1	12	-1	1.4	2.5	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:34:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-1a	BD10-1	BD10-1a_LP-DIR-T		mt	300.1	42.5	1	12	100	1.4	2.5	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:34:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-2a	BD10-2	BD10-2a_LP-DIR-T		mt	297.6	45.5	1	12	100	1.2	2.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:36:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-2a	BD10-2	BD10-2a_LP-DIR-T		mt	297.6	45.5	1	12	0	1.2	2.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:36:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-2a	BD10-2	BD10-2a_LP-DIR-T		mt	241.2	40.2	1	12	-1	1.2	2.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:36:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-2a	BD10-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-3a	BD10-3	BD10-3a_LP-DIR-T		mt	292.5	46.8	1	12	100	0.9	2.6	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:40:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-3a	BD10-3	BD10-3a_LP-DIR-T		mt	292.5	46.8	1	12	0	0.9	2.6	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:40:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-3a	BD10-3	BD10-3a_LP-DIR-T		mt	228.3	24	1	12	-1	0.9	2.6	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:40:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-3a	BD10-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-4a	BD10-4	BD10-4a_LP-DIR-T		mt	289.8	49.3	1	12	0	1.1	3.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:24:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-4a	BD10-4	BD10-4a_LP-DIR-T		mt	223.9	26.4	1	12	-1	1.1	3.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:24:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-4a	BD10-4	BD10-4a_LP-DIR-T		mt	289.8	49.3	1	12	100	1.1	3.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:24:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-4a	BD10-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-5a	BD10-5	BD10-5a_LP-DIR-T		mt	292.5	49.9	1	12	100	1.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:44:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-5a	BD10-5	BD10-5a_LP-DIR-T		mt	292.5	49.9	1	12	0	1.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:44:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-5a	BD10-5	BD10-5a_LP-DIR-T		mt	243.3	68.7	1	12	-1	1.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:44:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-5a	BD10-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-6a	BD10-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-6a	BD10-6	BD10-6a_LP-DIR-T		mt	293.8	44.6	1	12	100	1.3	1.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:46:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-6a	BD10-6	BD10-6a_LP-DIR-T		mt	293.8	44.6	1	12	0	1.3	1.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:46:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-6a	BD10-6	BD10-6a_LP-DIR-T		mt	351.5	56.5	1	12	-1	1.3	1.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:46:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-7a	BD10-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-7a	BD10-7	BD10-7a_LP-DIR-T		mt	298.7	45	1	12	100	1.7	2.7	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 17:01:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-7a	BD10-7	BD10-7a_LP-DIR-T		mt	298.7	45	1	12	0	1.7	2.7	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 17:01:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-7a	BD10-7	BD10-7a_LP-DIR-T		mt	223.8	30.6	1	12	-1	1.7	2.7	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 17:01:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-8a	BD10-8	BD10-8a_LP-DIR-T		mt	299.5	44.2	1	10	0	0.7	2.2	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:49:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-8a	BD10-8	BD10-8a_LP-DIR-T		mt	225.0	27.7	1	10	-1	0.7	2.2	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:49:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-8a	BD10-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-8a	BD10-8	BD10-8a_LP-DIR-T		mt	299.5	44.2	1	10	100	0.7	2.2	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:49:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD10-9a	BD10-9	BD10-9a_LP-DIR-T		mt	298.7	42.6	1	12	0	1.5	2.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:50:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD10-9a	BD10-9	BD10-9a_LP-DIR-T		mt	230.8	20.9	1	12	-1	1.5	2.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:50:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD10-9a	BD10-9											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD10-9a	BD10-9	BD10-9a_LP-DIR-T		mt	298.7	42.6	1	12	100	1.5	2.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:50:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-1a	BD11-1	BD11-1a_LP-DIR-T		mt	196.3	48.7	1	12	-1	0	2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD11-1a	BD11-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-1a	BD11-1	BD11-1a_LP-DIR-T		mt	295.1	45.1	1	12	0	0	2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-1a	BD11-1	BD11-1a_LP-DIR-T		mt	295.1	45.1	1	12	100	0	2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-2a	BD11-2	BD11-2a_LP-DIR-T		mt	294.8	41.5	1	12	0	1.3	2.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:27:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-2a	BD11-2	BD11-2a_LP-DIR-T		mt	294.8	41.5	1	12	100	1.3	2.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:27:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-2a	BD11-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-2a	BD11-2	BD11-2a_LP-DIR-T		mt	204.6	61.2	1	12	-1	1.3	2.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:27:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD11-3a	BD11-3	BD11-3a_LP-DIR-T		mt	226.8	36.7	1	12	-1	0.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:00:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD11-3a	BD11-3	BD11-3a_LP-DIR-T		mt	298.2	41.4	1	12	0	0.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:00:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-3a	BD11-3	BD11-3a_LP-DIR-T		mt	298.2	41.4	1	12	100	0.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:00:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-3a	BD11-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-4a	BD11-4	BD11-4a_LP-DIR-T		mt	227.9	40.3	1	12	-1	1.6	2.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:29:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD11-4a	BD11-4	BD11-4a_LP-DIR-T		mt	298.3	43.3	1	12	0	1.6	2.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:29:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-4a	BD11-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-4a	BD11-4	BD11-4a_LP-DIR-T		mt	298.3	43.3	1	12	100	1.6	2.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:29:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-5a	BD11-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-5a	BD11-5	BD11-5a_LP-DIR-T		mt	166.5	64.9	1	12	-1	2	2.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:31:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD11-5a	BD11-5	BD11-5a_LP-DIR-T		mt	302.6	39.3	1	12	0	2	2.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:31:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-5a	BD11-5	BD11-5a_LP-DIR-T		mt	302.6	39.3	1	12	100	2	2.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:31:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-6a	BD11-6	BD11-6a_LP-DIR-T		mt	176.8	57.7	1	12	-1	1.6	2.5	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:05:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD11-6a	BD11-6	BD11-6a_LP-DIR-T		mt	297.7	44.3	1	12	0	1.6	2.5	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:05:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-6a	BD11-6	BD11-6a_LP-DIR-T		mt	297.7	44.3	1	12	100	1.6	2.5	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:05:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-6a	BD11-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-7a	BD11-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-7a	BD11-7	BD11-7a_LP-DIR-T		mt	290.7	36.3	1	12	100	1.3	2.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:32:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-7a	BD11-7	BD11-7a_LP-DIR-T		mt	194.1	71.1	1	12	-1	1.3	2.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:32:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD11-7a	BD11-7	BD11-7a_LP-DIR-T		mt	290.7	36.3	1	12	0	1.3	2.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:32:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-8a	BD11-8	BD11-8a_LP-DIR-T		mt	294.3	41.6	1	12	100	0.8	1.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:34:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD11-8a	BD11-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD11-8a	BD11-8	BD11-8a_LP-DIR-T		mt	294.3	41.6	1	12	0	0.8	1.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:34:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD11-8a	BD11-8	BD11-8a_LP-DIR-T		mt	175.0	72.3	1	12	-1	0.8	1.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:34:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-1a	BD12-1	BD12-1a_LP-DIR-T		mt	286.8	36.9	1	12	100	1.7	3.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:10:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-1a	BD12-1	BD12-1a_LP-DIR-T		mt	286.8	36.9	1	12	0	1.7	3.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:10:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-1a	BD12-1	BD12-1a_LP-DIR-T		mt	141.5	18.4	1	12	-1	1.7	3.8	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:10:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-1a	BD12-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD12-2a	BD12-2	BD12-2a_LP-DIR-T		mt	293.2	38.7	1	12	0	3.3	2.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:12:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-2a	BD12-2	BD12-2a_LP-DIR-T		mt	150.9	14.2	1	12	-1	3.3	2.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:12:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-2a	BD12-2	BD12-2a_LP-DIR-T		mt	293.2	38.7	1	12	100	3.3	2.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:12:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-2a	BD12-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD12-3a	BD12-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD12-3a	BD12-3	BD12-3a_LP-DIR-T		mt	153.3	19.7	1	10	-1	3.6	2.6	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 15:13:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-3a	BD12-3	BD12-3a_LP-DIR-T		mt	290.6	40.5	1	10	100	3.6	2.6	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 15:13:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-3a	BD12-3	BD12-3a_LP-DIR-T		mt	290.6	40.5	1	10	0	3.6	2.6	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 15:13:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-4a	BD12-4	BD12-4a_LP-DIR-T		mt	291.0	37.2	1	12	100	2.8	2.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:36:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-4a	BD12-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD12-4a	BD12-4	BD12-4a_LP-DIR-T		mt	291.0	37.2	1	12	0	2.8	2.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:36:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-4a	BD12-4	BD12-4a_LP-DIR-T		mt	160.1	15	1	12	-1	2.8	2.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 16:36:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-5a	BD12-5	BD12-5a_LP-DIR-T		mt	172.1	10.7	1	12	-1	1.4	2.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:50:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-5a	BD12-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD12-5a	BD12-5	BD12-5a_LP-DIR-T		mt	292.7	36.4	1	12	0	1.4	2.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:50:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-5a	BD12-5	BD12-5a_LP-DIR-T		mt	292.7	36.4	1	12	100	1.4	2.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 15:50:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-6a	BD12-6	BD12-6a_LP-DIR-T		mt	217.5	27	1	9	-1	2.1	4.7	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 15:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-6a	BD12-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD12-6a	BD12-6	BD12-6a_LP-DIR-T		mt	289.6	41.3	1	9	0	2.1	4.7	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 15:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-6a	BD12-6	BD12-6a_LP-DIR-T		mt	289.6	41.3	1	9	100	2.1	4.7	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 15:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-7a	BD12-7	BD12-7a_LP-DIR-T		mt	270.5	33.9	1	9	0	1.5	2.1	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 15:53:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-7a	BD12-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD12-7a	BD12-7	BD12-7a_LP-DIR-T		mt	142.6	-34.6	1	9	-1	1.5	2.1	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 15:53:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-7a	BD12-7	BD12-7a_LP-DIR-T		mt	270.5	33.9	1	9	100	1.5	2.1	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 15:53:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-8a	BD12-8	BD12-8a_LP-DIR-T		mt	162.3	-25.1	1	11	-1	2.2	2.4	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 15:55:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD12-8a	BD12-8	BD12-8a_LP-DIR-T		mt	296.9	38	1	11	0	2.2	2.4	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 15:55:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD12-8a	BD12-8	BD12-8a_LP-DIR-T		mt	296.9	38	1	11	100	2.2	2.4	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 15:55:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD12-8a	BD12-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-1a	BD13-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-1a	BD13-1	BD13-1a_LP-DIR-T		mt	276.2	25.9	1	7	100	0.9	3.7	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-1a	BD13-1	BD13-1a_LP-DIR-T		mt	276.2	25.9	1	7	0	0.9	3.7	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-1a	BD13-1	BD13-1a_LP-DIR-T		mt	190.0	70.8	1	7	-1	0.9	3.7	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD13-2a	BD13-2	BD13-2a_LP-DIR-T		mt	177.0	79.4	1	9	-1	2.2	3.5	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:31:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD13-2a	BD13-2	BD13-2a_LP-DIR-T		mt	278.5	22.6	1	9	0	2.2	3.5	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:31:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-2a	BD13-2	BD13-2a_LP-DIR-T		mt	278.5	22.6	1	9	100	2.2	3.5	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:31:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-2a	BD13-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-3a	BD13-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-3a	BD13-3	BD13-3a_LP-DIR-T		mt	179.9	74.5	1	9	-1	1.5	2.6	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD13-3a	BD13-3	BD13-3a_LP-DIR-T		mt	279.5	24.5	1	9	0	1.5	2.6	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-3a	BD13-3	BD13-3a_LP-DIR-T		mt	279.5	24.5	1	9	100	1.5	2.6	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-4a	BD13-4	BD13-4a_LP-DIR-T		mt	195.6	68.6	1	9	-1	2.8	2.3	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:33:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD13-4a	BD13-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-4a	BD13-4	BD13-4a_LP-DIR-T		mt	274.3	20.5	1	9	0	2.8	2.3	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:33:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-4a	BD13-4	BD13-4a_LP-DIR-T		mt	274.3	20.5	1	9	100	2.8	2.3	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-01 13:33:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-5a	BD13-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-5a	BD13-5	BD13-5a_LP-DIR-T		mt	284.8	21.4	1	8	100	1.3	2.2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-01 13:34:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-5a	BD13-5	BD13-5a_LP-DIR-T		mt	284.8	21.4	1	8	0	1.3	2.2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-01 13:34:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-5a	BD13-5	BD13-5a_LP-DIR-T		mt	159.1	64.9	1	8	-1	1.3	2.2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-01 13:34:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD13-6a	BD13-6	BD13-6a_LP-DIR-T		mt	196.0	75.8	1	7	-1	0.9	2.2	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:35:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD13-6a	BD13-6	BD13-6a_LP-DIR-T		mt	279.5	21.6	1	7	0	0.9	2.2	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:35:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-6a	BD13-6	BD13-6a_LP-DIR-T		mt	279.5	21.6	1	7	100	0.9	2.2	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:35:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-6a	BD13-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-7a	BD13-7	BD13-7a_LP-DIR-T		mt	147.0	66.9	1	8	-1	3.7	3.8	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-01 13:37:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD13-7a	BD13-7	BD13-7a_LP-DIR-T		mt	286.1	20.2	1	8	0	3.7	3.8	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-01 13:37:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-7a	BD13-7	BD13-7a_LP-DIR-T		mt	286.1	20.2	1	8	100	3.7	3.8	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-01 13:37:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-7a	BD13-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-8a	BD13-8	BD13-8a_LP-DIR-T		mt	284.1	22.5	1	7	0	2.7	2.7	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:38:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD13-8a	BD13-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD13-8a	BD13-8	BD13-8a_LP-DIR-T		mt	284.1	22.5	1	7	100	2.7	2.7	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:38:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD13-8a	BD13-8	BD13-8a_LP-DIR-T		mt	188.0	78.3	1	7	-1	2.7	2.7	Igneous:Intrusive	Diabase	Diabase	863	829	K		hargrave 2020-10-01 13:38:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD14-1a	BD14-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD14-2a	BD14-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD14-3a	BD14-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD14-3a	BD14-3	BD14-3a_LP-DIR-T		mt	286.0	50.4	1	9	100	4.8	3.7	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:28:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD14-3a	BD14-3	BD14-3a_LP-DIR-T		mt	286.0	50.4	1	9	0	4.8	3.7	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:28:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD14-3a	BD14-3	BD14-3a_LP-DIR-T		mt	215.3	35.4	1	9	-1	4.8	3.7	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:28:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD14-4a	BD14-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD14-5a	BD14-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD14-5a	BD14-5	BD14-5a_LP-DIR-T		mt	280.5	74.4	1	8	100	2.6	2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-02 12:31:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD14-5a	BD14-5	BD14-5a_LP-DIR-T		mt	280.5	74.4	1	8	0	2.6	2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-02 12:31:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD14-5a	BD14-5	BD14-5a_LP-DIR-T		mt	166.8	56.1	1	8	-1	2.6	2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-02 12:31:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD14-6a	BD14-6	BD14-6a_LP-DIR-T		mt	304.0	65.7	1	11	100	3.7	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:32:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD14-6a	BD14-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD14-6a	BD14-6	BD14-6a_LP-DIR-T		mt	304.0	65.7	1	11	0	3.7	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:32:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD14-6a	BD14-6	BD14-6a_LP-DIR-T		mt	148.7	51	1	11	-1	3.7	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:32:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD14-7a	BD14-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD14-8a	BD14-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-1a	BD15-1	BD15-1a_LP-DIR-T		mt	300.3	0.6	1	8	100	2.9	4.2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-02 12:35:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD15-1a	BD15-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-1a	BD15-1	BD15-1a_LP-DIR-T		mt	300.3	0.6	1	8	0	2.9	4.2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-02 12:35:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD15-1a	BD15-1	BD15-1a_LP-DIR-T		mt	83.5	39	1	8	-1	2.9	4.2	Igneous:Intrusive	Diabase	Diabase	863	823	K		hargrave 2020-10-02 12:35:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD15-2a	BD15-2	BD15-2a_LP-DIR-T		mt	91.0	33.9	1	11	-1	0.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:37:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD15-2a	BD15-2	BD15-2a_LP-DIR-T		mt	298.9	3.6	1	11	0	0.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:37:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD15-2a	BD15-2	BD15-2a_LP-DIR-T		mt	298.9	3.6	1	11	100	0.4	1.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:37:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD15-2a	BD15-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-3a	BD15-3	BD15-3a_LP-DIR-T		mt	299.9	9.2	1	12	100	3.4	4.1	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-10-02 12:40:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD15-3a	BD15-3	BD15-3a_LP-DIR-T		mt	299.9	9.2	1	12	0	3.4	4.1	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-10-02 12:40:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD15-3a	BD15-3	BD15-3a_LP-DIR-T		mt	82.0	35.1	1	12	-1	3.4	4.1	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-10-02 12:40:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD15-3a	BD15-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-4a	BD15-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-5a	BD15-5	BD15-5a_LP-DIR-T		mt	301.1	8.9	1	13	100	4.1	4.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-10-02 12:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD15-5a	BD15-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-5a	BD15-5	BD15-5a_LP-DIR-T		mt	301.1	8.9	1	13	0	4.1	4.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-10-02 12:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD15-5a	BD15-5	BD15-5a_LP-DIR-T		mt	100.5	-3.3	1	13	-1	4.1	4.3	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-10-02 12:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD15-6a	BD15-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-6a	BD15-6	BD15-6a_LP-DIR-T		mt	304.7	10.1	1	11	100	2.2	2.7	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD15-6a	BD15-6	BD15-6a_LP-DIR-T		mt	304.7	10.1	1	11	0	2.2	2.7	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD15-6a	BD15-6	BD15-6a_LP-DIR-T		mt	102.3	-3.9	1	11	-1	2.2	2.7	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD15-7a	BD15-7	BD15-7a_LP-DIR-T		mt	92.0	-5.2	1	11	-1	2	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:46:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD15-7a	BD15-7	BD15-7a_LP-DIR-T		mt	300.3	0.1	1	11	100	2	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:46:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD15-7a	BD15-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-7a	BD15-7	BD15-7a_LP-DIR-T		mt	300.3	0.1	1	11	0	2	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:46:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD15-8a	BD15-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD15-8a	BD15-8	BD15-8a_LP-DIR-T		mt	299.4	-3.7	1	11	100	1.6	2.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:47:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD15-8a	BD15-8	BD15-8a_LP-DIR-T		mt	299.4	-3.7	1	11	0	1.6	2.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:47:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD15-8a	BD15-8	BD15-8a_LP-DIR-T		mt	87.5	-4.6	1	11	-1	1.6	2.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 12:47:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD16-1a	BD16-1	BD16-1a_LP-DIR-T		mt	345.5	2.7	1	9	100	1.4	0.6	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:48:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD16-1a	BD16-1	BD16-1a_LP-DIR-T		mt	345.5	2.7	1	9	0	1.4	0.6	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:48:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD16-1a	BD16-1	BD16-1a_LP-DIR-T		mt	330.0	79.3	1	9	-1	1.4	0.6	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:48:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD16-1a	BD16-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD16-2a	BD16-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD16-2a	BD16-2	BD16-2a_LP-DIR-T		mt	353.9	2.6	1	9	100	1.8	0.5	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:50:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD16-2a	BD16-2	BD16-2a_LP-DIR-T		mt	353.9	2.6	1	9	0	1.8	0.5	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:50:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD16-2a	BD16-2	BD16-2a_LP-DIR-T		mt	305.4	74.1	1	9	-1	1.8	0.5	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 12:50:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD16-3a	BD16-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD16-4a	BD16-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD16-5a	BD16-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD16-6a	BD16-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD16-7a	BD16-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD16-8a	BD16-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-1a	BD17-1	BD17-1a_LP-DIR-T		mt	294.9	29.9	1	14	100	1.7	3.6	Igneous:Intrusive	Diabase	Diabase	863	748	K		hargrave 2020-10-02 13:01:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-1a	BD17-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-1a	BD17-1	BD17-1a_LP-DIR-T		mt	188.1	-43.7	1	14	-1	1.7	3.6	Igneous:Intrusive	Diabase	Diabase	863	748	K		hargrave 2020-10-02 13:01:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD17-1a	BD17-1	BD17-1a_LP-DIR-T		mt	294.9	29.9	1	14	0	1.7	3.6	Igneous:Intrusive	Diabase	Diabase	863	748	K		hargrave 2020-10-02 13:01:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-2a	BD17-2	BD17-2a_LP-DIR-T		mt	189.3	-44.2	1	7	-1	2	2.1	Igneous:Intrusive	Diabase	Diabase	853	823	K		hargrave 2020-10-02 13:02:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD17-2a	BD17-2	BD17-2a_LP-DIR-T		mt	293.9	29.2	1	7	0	2	2.1	Igneous:Intrusive	Diabase	Diabase	853	823	K		hargrave 2020-10-02 13:02:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-2a	BD17-2	BD17-2a_LP-DIR-T		mt	293.9	29.2	1	7	100	2	2.1	Igneous:Intrusive	Diabase	Diabase	853	823	K		hargrave 2020-10-02 13:02:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-2a	BD17-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-3a	BD17-3	BD17-3a_LP-DIR-T		mt	165.4	-36.2	1	9	-1	0.7	1.7	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:03:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD17-3a	BD17-3	BD17-3a_LP-DIR-T		mt	291.8	28.2	1	9	100	0.7	1.7	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:03:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-3a	BD17-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-3a	BD17-3	BD17-3a_LP-DIR-T		mt	291.8	28.2	1	9	0	0.7	1.7	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:03:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-4a	BD17-4	BD17-4a_LP-DIR-T		mt	168.5	-34.9	1	11	-1	0.3	3.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 13:05:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD17-4a	BD17-4	BD17-4a_LP-DIR-T		mt	292.2	31.1	1	11	0	0.3	3.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 13:05:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-4a	BD17-4	BD17-4a_LP-DIR-T		mt	292.2	31.1	1	11	100	0.3	3.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-10-02 13:05:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-4a	BD17-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-5a	BD17-5	BD17-5a_LP-DIR-T		mt	165.7	-31.7	1	9	-1	0.7	2.8	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:06:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD17-5a	BD17-5	BD17-5a_LP-DIR-T		mt	292.6	26.9	1	9	0	0.7	2.8	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:06:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-5a	BD17-5	BD17-5a_LP-DIR-T		mt	292.6	26.9	1	9	100	0.7	2.8	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:06:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-5a	BD17-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-6a	BD17-6	BD17-6a_LP-DIR-T		mt	167.7	-33.5	1	10	-1	1.2	2.2	Igneous:Intrusive	Diabase	Diabase	863	813	K		hargrave 2020-10-02 13:07:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD17-6a	BD17-6	BD17-6a_LP-DIR-T		mt	294.7	26.4	1	10	0	1.2	2.2	Igneous:Intrusive	Diabase	Diabase	863	813	K		hargrave 2020-10-02 13:07:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-6a	BD17-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-6a	BD17-6	BD17-6a_LP-DIR-T		mt	294.7	26.4	1	10	100	1.2	2.2	Igneous:Intrusive	Diabase	Diabase	863	813	K		hargrave 2020-10-02 13:07:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-7a	BD17-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-7a	BD17-7	BD17-7a_LP-DIR-T		mt	301.5	28.5	1	10	100	1	1.7	Igneous:Intrusive	Diabase	Diabase	863	813	K		hargrave 2020-10-02 13:11:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-7a	BD17-7	BD17-7a_LP-DIR-T		mt	301.5	28.5	1	10	0	1	1.7	Igneous:Intrusive	Diabase	Diabase	863	813	K		hargrave 2020-10-02 13:11:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-7a	BD17-7	BD17-7a_LP-DIR-T		mt	185.5	-31.3	1	10	-1	1	1.7	Igneous:Intrusive	Diabase	Diabase	863	813	K		hargrave 2020-10-02 13:11:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD17-8a	BD17-8	BD17-8a_LP-DIR-T		mt	299.2	27.2	1	9	100	1.2	1.2	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:12:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD17-8a	BD17-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD17-8a	BD17-8	BD17-8a_LP-DIR-T		mt	299.2	27.2	1	9	0	1.2	1.2	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:12:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD17-8a	BD17-8	BD17-8a_LP-DIR-T		mt	181.1	-36.8	1	9	-1	1.2	1.2	Igneous:Intrusive	Diabase	Diabase	863	818	K		hargrave 2020-10-02 13:12:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD2-1a	BD2-1	BD2-1a_LP-DIR-AF		mc	285.2	70.6	1	15	-1	12.4	2.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-11 16:17:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-1a	BD2-1	BD2-1a_LP-DIR-AF		mc	299.5	21.4	1	15	0	12.4	2.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-11 16:17:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-1a	BD2-1	BD2-1a_LP-DIR-AF		mc	299.5	21.4	1	15	100	12.4	2.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-11 16:17:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-1a	BD2-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD2-2a	BD2-2	BD2-2a_LP-DIR-AF		mc	264.3	26.5	1	17	-1	2.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-11 17:08:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-2a	BD2-2	BD2-2a_LP-DIR-AF		mc	289.5	13.3	1	17	0	2.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-11 17:08:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-2a	BD2-2	BD2-2a_LP-DIR-AF		mc	289.5	13.3	1	17	100	2.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-11 17:08:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-2a	BD2-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD2-3a	BD2-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD2-3a	BD2-3	BD2-3a_LP-DIR-AF		mc	287.1	26.3	1	19	0	1.1	0.8	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-11 18:02:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-3a	BD2-3	BD2-3a_LP-DIR-AF		mc	287.1	26.3	1	19	100	1.1	0.8	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-11 18:02:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-3a	BD2-3	BD2-3a_LP-DIR-AF		mc	245.2	19.5	1	19	-1	1.1	0.8	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-11 18:02:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-4a	BD2-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD2-4a	BD2-4	BD2-4a_LP-DIR-AF		mc	255.7	46	1	21	-1	1.1	0.7	Igneous:Intrusive	Diabase	Diabase	0.13	0.03	T		hargrave 2019-09-11 18:55:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-4a	BD2-4	BD2-4a_LP-DIR-AF		mc	287.3	24.1	1	21	0	1.1	0.7	Igneous:Intrusive	Diabase	Diabase	0.13	0.03	T		hargrave 2019-09-11 18:55:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-4a	BD2-4	BD2-4a_LP-DIR-AF		mc	287.3	24.1	1	21	100	1.1	0.7	Igneous:Intrusive	Diabase	Diabase	0.13	0.03	T		hargrave 2019-09-11 18:55:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-5a	BD2-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD2-5a	BD2-5	BD2-5a_LP-DIR-AF		mc	258.3	42.7	1	23	-1	0.9	0.5	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-11 19:47:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-5a	BD2-5	BD2-5a_LP-DIR-AF		mc	285.8	21.8	1	23	0	0.9	0.5	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-11 19:47:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-5a	BD2-5	BD2-5a_LP-DIR-AF		mc	285.8	21.8	1	23	100	0.9	0.5	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-11 19:47:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-6a	BD2-6	BD2-6a_LP-DIR-AF		mc	284.0	27.7	1	23	0	1.1	0.6	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-11 20:40:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-6a	BD2-6	BD2-6a_LP-DIR-AF		mc	284.0	27.7	1	23	100	1.1	0.6	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-11 20:40:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-6a	BD2-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD2-6a	BD2-6	BD2-6a_LP-DIR-AF		mc	249.7	36.2	1	23	-1	1.1	0.6	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-11 20:40:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-7a	BD2-7	BD2-7a_LP-DIR-AF		mc	253.1	29.7	1	38	-1	0.9	1	Igneous:Intrusive	Diabase	Diabase	0.13	0	T		hargrave 2019-09-11 21:32:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-7a	BD2-7	BD2-7a_LP-DIR-AF		mc	280.6	23.6	1	38	0	0.9	1	Igneous:Intrusive	Diabase	Diabase	0.13	0	T		hargrave 2019-09-11 21:32:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-7a	BD2-7	BD2-7a_LP-DIR-AF		mc	280.6	23.6	1	38	100	0.9	1	Igneous:Intrusive	Diabase	Diabase	0.13	0	T		hargrave 2019-09-11 21:32:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-7a	BD2-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD2-8a	BD2-8	BD2-8a_LP-DIR-AF		mc	253.9	28.4	1	17	-1	1.1	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-11 22:23:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD2-8a	BD2-8	BD2-8a_LP-DIR-AF		mc	278.4	22.7	1	17	0	1.1	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-11 22:23:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD2-8a	BD2-8	BD2-8a_LP-DIR-AF		mc	278.4	22.7	1	17	100	1.1	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-11 22:23:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD2-8a	BD2-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-1a	BD3-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-1a	BD3-1	BD3-1a_LP-DIR-AF		mc	243.0	56	1	23	-1	2.2	0.4	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-15 02:31:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-1a	BD3-1	BD3-1a_LP-DIR-AF		mc	288.0	31.5	1	23	0	2.2	0.4	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-15 02:31:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD3-1a	BD3-1	BD3-1a_LP-DIR-AF		mc	288.0	31.5	1	23	100	2.2	0.4	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-15 02:31:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-2a	BD3-2	BD3-2a_LP-DIR-AF		mc	279.8	35.5	1	23	0	1.1	0.5	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-15 03:22:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD3-2a	BD3-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-2a	BD3-2	BD3-2a_LP-DIR-AF		mc	279.8	35.5	1	23	100	1.1	0.5	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-15 03:22:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-2a	BD3-2	BD3-2a_LP-DIR-AF		mc	247.3	53.6	1	23	-1	1.1	0.5	Igneous:Intrusive	Diabase	Diabase	0.13	0.02	T		hargrave 2019-09-15 03:22:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-3a	BD3-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-3a	BD3-3	BD3-3a_LP-DIR-AF		mc	288.6	28.2	1	17	100	1.1	0.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 04:14:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-3a	BD3-3	BD3-3a_LP-DIR-AF		mc	288.6	28.2	1	17	0	1.1	0.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 04:14:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD3-3a	BD3-3	BD3-3a_LP-DIR-AF		mc	237.6	59.6	1	17	-1	1.1	0.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 04:14:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-4a	BD3-4	BD3-4a_LP-DIR-AF		mc	254.8	65.3	1	38	-1	2.1	0.9	Igneous:Intrusive	Diabase	Diabase	0.13	0	T		hargrave 2019-09-15 05:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-4a	BD3-4	BD3-4a_LP-DIR-AF		mc	291.7	24.4	1	38	100	2.1	0.9	Igneous:Intrusive	Diabase	Diabase	0.13	0	T		hargrave 2019-09-15 05:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-4a	BD3-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-4a	BD3-4	BD3-4a_LP-DIR-AF		mc	291.7	24.4	1	38	0	2.1	0.9	Igneous:Intrusive	Diabase	Diabase	0.13	0	T		hargrave 2019-09-15 05:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD3-5a	BD3-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-5a	BD3-5	BD3-5a_LP-DIR-AF		mc	287.0	28.1	1	19	100	0.3	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 05:59:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-5a	BD3-5	BD3-5a_LP-DIR-AF		mc	287.0	28.1	1	19	0	0.3	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 05:59:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD3-5a	BD3-5	BD3-5a_LP-DIR-AF		mc	263.5	60.4	1	19	-1	0.3	0.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 05:59:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-6a	BD3-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-6a	BD3-6	BD3-6a_LP-DIR-AF		mc	286.4	31.5	1	19	100	0.9	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 06:53:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-6a	BD3-6	BD3-6a_LP-DIR-AF		mc	286.4	31.5	1	19	0	0.9	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 06:53:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD3-6a	BD3-6	BD3-6a_LP-DIR-AF		mc	237.8	64.7	1	19	-1	0.9	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 06:53:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-7a	BD3-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-7a	BD3-7	BD3-7a_LP-DIR-AF		mc	291.8	27.7	1	28	100	2.6	0.4	Igneous:Intrusive	Diabase	Diabase	0.13	0.01	T		hargrave 2019-09-15 07:45:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-7a	BD3-7	BD3-7a_LP-DIR-AF		mc	291.8	27.7	1	28	0	2.6	0.4	Igneous:Intrusive	Diabase	Diabase	0.13	0.01	T		hargrave 2019-09-15 07:45:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD3-7a	BD3-7	BD3-7a_LP-DIR-AF		mc	262.4	83.3	1	28	-1	2.6	0.4	Igneous:Intrusive	Diabase	Diabase	0.13	0.01	T		hargrave 2019-09-15 07:45:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-8a	BD3-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD3-8a	BD3-8	BD3-8a_LP-DIR-AF		mc	278.8	32.3	1	17	100	2.2	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 08:38:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD3-8a	BD3-8	BD3-8a_LP-DIR-AF		mc	284.0	77.9	1	17	-1	2.2	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 08:38:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD3-8a	BD3-8	BD3-8a_LP-DIR-AF		mc	278.8	32.3	1	17	0	2.2	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 08:38:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-1a	BD4-1	BD4-1a_LP-DIR-AF		mc	300.1	37.7	1	19	100	2.4	2.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 09:31:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-1a	BD4-1	BD4-1a_LP-DIR-AF		mc	300.1	37.7	1	19	0	2.4	2.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 09:31:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-1a	BD4-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD4-1a	BD4-1	BD4-1a_LP-DIR-AF		mc	281.6	60.2	1	19	-1	2.4	2.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 09:31:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-2a	BD4-2	BD4-2a_LP-DIR-AF		mc	267.6	57	1	21	-1	4.9	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 10:22:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-2a	BD4-2	BD4-2a_LP-DIR-AF		mc	310.2	38.2	1	21	0	4.9	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 10:22:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-2a	BD4-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD4-2a	BD4-2	BD4-2a_LP-DIR-AF		mc	310.2	38.2	1	21	100	4.9	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 10:22:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-3a	BD4-3	BD4-3a_LP-DIR-AF		mc	288.2	67.5	1	21	-1	5.1	1.8	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 11:14:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-3a	BD4-3	BD4-3a_LP-DIR-AF		mc	308.5	38.2	1	21	100	5.1	1.8	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 11:14:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-3a	BD4-3	BD4-3a_LP-DIR-AF		mc	308.5	38.2	1	21	0	5.1	1.8	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 11:14:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-3a	BD4-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD4-4a	BD4-4	BD4-4a_LP-DIR-AF		mc	304.3	34.5	1	16	100	3.5	2.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-15 12:08:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-4a	BD4-4	BD4-4a_LP-DIR-AF		mc	304.3	34.5	1	16	0	3.5	2.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-15 12:08:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-4a	BD4-4	BD4-4a_LP-DIR-AF		mc	268.1	64.2	1	16	-1	3.5	2.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-15 12:08:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-4a	BD4-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD4-5a	BD4-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD4-5a	BD4-5	BD4-5a_LP-DIR-AF		mc	234.9	58.5	1	19	-1	2.1	4.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 12:59:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-5a	BD4-5	BD4-5a_LP-DIR-AF		mc	285.7	37.6	1	19	0	2.1	4.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 12:59:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-5a	BD4-5	BD4-5a_LP-DIR-AF		mc	285.7	37.6	1	19	100	2.1	4.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 12:59:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-6a	BD4-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD4-6a	BD4-6	BD4-6a_LP-DIR-AF		mc	217.0	38.9	1	19	-1	4.2	2.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 13:51:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-6a	BD4-6	BD4-6a_LP-DIR-AF		mc	282.1	41.6	1	19	100	4.2	2.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 13:51:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-6a	BD4-6	BD4-6a_LP-DIR-AF		mc	282.1	41.6	1	19	0	4.2	2.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 13:51:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-7a	BD4-7	BD4-7a_LP-DIR-AF		mc	288.3	41.3	1	22	100	1.8	1.6	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-7a	BD4-7	BD4-7a_LP-DIR-AF		mc	218.3	46.2	1	22	-1	1.8	1.6	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-7a	BD4-7	BD4-7a_LP-DIR-AF		mc	288.3	41.3	1	22	0	1.8	1.6	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-7a	BD4-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD4-8a	BD4-8	BD4-8a_LP-DIR-AF		mc	179.4	55.8	1	16	-1	7.1	5.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-15 15:37:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD4-8a	BD4-8	BD4-8a_LP-DIR-AF		mc	326.3	50.2	1	16	100	7.1	5.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-15 15:37:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD4-8a	BD4-8	BD4-8a_LP-DIR-AF		mc	326.3	50.2	1	16	0	7.1	5.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-15 15:37:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD4-8a	BD4-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-1a	BD5-1	BD5-1a_LP-DIR-AF		mc	290.9	38.3	1	15	100	2.1	3.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-15 16:30:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-1a	BD5-1	BD5-1a_LP-DIR-AF		mc	290.9	38.3	1	15	0	2.1	3.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-15 16:30:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-1a	BD5-1	BD5-1a_LP-DIR-AF		mc	218.0	75.1	1	15	-1	2.1	3.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.03	T		hargrave 2019-09-15 16:30:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-1a	BD5-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-2a	BD5-2	BD5-2a_LP-DIR-AF		mc	283.6	44.5	1	22	100	1.9	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 17:23:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-2a	BD5-2	BD5-2a_LP-DIR-AF		mc	283.6	44.5	1	22	0	1.9	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 17:23:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-2a	BD5-2	BD5-2a_LP-DIR-AF		mc	245.4	70.8	1	22	-1	1.9	1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 17:23:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-2a	BD5-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-3a	BD5-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-3a	BD5-3	BD5-3a_LP-DIR-AF		mc	284.4	46.4	1	22	0	0.9	1.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 18:14:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-3a	BD5-3	BD5-3a_LP-DIR-AF		mc	206.7	74.6	1	22	-1	0.9	1.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 18:14:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-3a	BD5-3	BD5-3a_LP-DIR-AF		mc	284.4	46.4	1	22	100	0.9	1.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 18:14:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-4a	BD5-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-4a	BD5-4	BD5-4a_LP-DIR-AF		mc	215.7	74	1	17	-1	1.7	2.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 19:05:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-4a	BD5-4	BD5-4a_LP-DIR-AF		mc	281.1	43.4	1	17	100	1.7	2.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 19:05:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-4a	BD5-4	BD5-4a_LP-DIR-AF		mc	281.1	43.4	1	17	0	1.7	2.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 19:05:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-5a	BD5-5	BD5-5a_LP-DIR-AF		mc	276.2	47.7	1	22	100	1.6	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 19:55:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-5a	BD5-5	BD5-5a_LP-DIR-AF		mc	276.2	47.7	1	22	0	1.6	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 19:55:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-5a	BD5-5	BD5-5a_LP-DIR-AF		mc	189.1	47.5	1	22	-1	1.6	1.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 19:55:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-5a	BD5-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-6a	BD5-6	BD5-6a_LP-DIR-AF		mc	280.2	44	1	19	0	0.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 20:46:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-6a	BD5-6	BD5-6a_LP-DIR-AF		mc	208.4	74.8	1	19	-1	0.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 20:46:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-6a	BD5-6	BD5-6a_LP-DIR-AF		mc	280.2	44	1	19	100	0.7	1.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-15 20:46:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-6a	BD5-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-7a	BD5-7	BD5-7a_LP-DIR-AF		mc	211.9	70.8	1	17	-1	2	2.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 21:38:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-7a	BD5-7	BD5-7a_LP-DIR-AF		mc	278.3	45.6	1	17	0	2	2.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 21:38:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-7a	BD5-7	BD5-7a_LP-DIR-AF		mc	278.3	45.6	1	17	100	2	2.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-15 21:38:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-7a	BD5-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD5-8a	BD5-8	BD5-8a_LP-DIR-AF		mc	286.0	47.1	1	22	100	0.9	1.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 22:29:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD5-8a	BD5-8	BD5-8a_LP-DIR-AF		mc	286.0	47.1	1	22	0	0.9	1.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 22:29:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD5-8a	BD5-8	BD5-8a_LP-DIR-AF		mc	165.0	55.3	1	22	-1	0.9	1.1	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-15 22:29:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD5-8a	BD5-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-1a	BD6-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-1a	BD6-1	BD6-1a_LP-DIR-AF		mc	206.6	52.5	1	21	-1	3.7	1.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 23:22:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-1a	BD6-1	BD6-1a_LP-DIR-AF		mc	292.1	40.5	1	21	0	3.7	1.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 23:22:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-1a	BD6-1	BD6-1a_LP-DIR-AF		mc	292.1	40.5	1	21	100	3.7	1.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-15 23:22:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-2a	BD6-2	BD6-2a_LP-DIR-AF		mc	291.5	30.3	1	19	0	4.6	2.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-16 00:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-2a	BD6-2	BD6-2a_LP-DIR-AF		mc	218.9	53.5	1	19	-1	4.6	2.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-16 00:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-2a	BD6-2	BD6-2a_LP-DIR-AF		mc	291.5	30.3	1	19	100	4.6	2.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-16 00:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-2a	BD6-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-3a	BD6-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-3a	BD6-3	BD6-3a_LP-DIR-AF		mc	202.3	58.5	1	16	-1	2.6	4.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-16 01:07:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-3a	BD6-3	BD6-3a_LP-DIR-AF		mc	299.2	27.9	1	16	0	2.6	4.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-16 01:07:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-3a	BD6-3	BD6-3a_LP-DIR-AF		mc	299.2	27.9	1	16	100	2.6	4.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.025	T		hargrave 2019-09-16 01:07:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-4a	BD6-4	BD6-4a_LP-DIR-AF		mc	208.1	53.2	1	22	-1	3.1	1.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 01:59:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-4a	BD6-4	BD6-4a_LP-DIR-AF		mc	295.0	34.7	1	22	100	3.1	1.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 01:59:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-4a	BD6-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-4a	BD6-4	BD6-4a_LP-DIR-AF		mc	295.0	34.7	1	22	0	3.1	1.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 01:59:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-5a	BD6-5	BD6-5a_LP-DIR-AF		mc	247.2	66.3	1	17	-1	1.4	1.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 02:51:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-5a	BD6-5	BD6-5a_LP-DIR-AF		mc	299.0	29.2	1	17	100	1.4	1.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 02:51:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-5a	BD6-5	BD6-5a_LP-DIR-AF		mc	299.0	29.2	1	17	0	1.4	1.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 02:51:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-5a	BD6-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-6a	BD6-6	BD6-6a_LP-DIR-AF		mc	303.3	26.6	1	17	100	2.1	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 03:43:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-6a	BD6-6	BD6-6a_LP-DIR-AF		mc	303.3	26.6	1	17	0	2.1	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 03:43:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-6a	BD6-6	BD6-6a_LP-DIR-AF		mc	274.1	78.6	1	17	-1	2.1	1.5	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 03:43:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-6a	BD6-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-7a	BD6-7	BD6-7a_LP-DIR-AF		mc	99.1	64.7	1	17	-1	2.6	2.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 04:36:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-7a	BD6-7	BD6-7a_LP-DIR-AF		mc	297.1	39.3	1	17	0	2.6	2.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 04:36:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-7a	BD6-7	BD6-7a_LP-DIR-AF		mc	297.1	39.3	1	17	100	2.6	2.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 04:36:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-7a	BD6-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-8a	BD6-8	BD6-8a_LP-DIR-AF		mc	85.2	53.5	1	17	-1	2.7	3.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 05:26:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-8a	BD6-8	BD6-8a_LP-DIR-AF		mc	299.1	31.5	1	17	0	2.7	3.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 05:26:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-8a	BD6-8	BD6-8a_LP-DIR-AF		mc	299.1	31.5	1	17	100	2.7	3.7	Igneous:Intrusive	Diabase	Diabase	0.1	0.02	T		hargrave 2019-09-16 05:26:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD6-8a	BD6-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-9a	BD6-9											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD6-9a	BD6-9	BD6-9a_LP-DIR-AF		mc	117.4	49.9	1	21	-1	3.1	2.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-16 06:19:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD6-9a	BD6-9	BD6-9a_LP-DIR-AF		mc	317.0	49.6	1	21	0	3.1	2.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-16 06:19:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD6-9a	BD6-9	BD6-9a_LP-DIR-AF		mc	317.0	49.6	1	21	100	3.1	2.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.012	T		hargrave 2019-09-16 06:19:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-1a	BD7-1	BD7-1a_LP-DIR-AF		mc	188.1	37.2	1	22	-1	1.3	0.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 07:13:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD7-1a	BD7-1	BD7-1a_LP-DIR-AF		mc	287.8	55	1	22	0	1.3	0.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 07:13:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD7-1a	BD7-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD7-1a	BD7-1	BD7-1a_LP-DIR-AF		mc	287.8	55	1	22	100	1.3	0.2	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 07:13:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-2a	BD7-2	BD7-2a_LP-DIR-AF		mc	290.1	53.5	1	22	0	0.9	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 08:06:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD7-2a	BD7-2	BD7-2a_LP-DIR-AF		mc	290.1	53.5	1	22	100	0.9	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 08:06:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-2a	BD7-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD7-2a	BD7-2	BD7-2a_LP-DIR-AF		mc	188.2	36.7	1	22	-1	0.9	0.4	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 08:06:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD7-3a	BD7-3	BD7-3a_LP-DIR-AF		mc	182.6	38.7	1	22	-1	1.6	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 09:03:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD7-3a	BD7-3	BD7-3a_LP-DIR-AF		mc	287.7	53.2	1	22	0	1.6	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 09:03:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD7-3a	BD7-3	BD7-3a_LP-DIR-AF		mc	287.7	53.2	1	22	100	1.6	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 09:03:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-3a	BD7-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD7-4a	BD7-4	BD7-4a_LP-DIR-AF		mc	186.7	39.2	1	19	-1	1.2	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-16 09:57:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD7-4a	BD7-4	BD7-4a_LP-DIR-AF		mc	285.9	50.3	1	19	0	1.2	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-16 09:57:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD7-4a	BD7-4	BD7-4a_LP-DIR-AF		mc	285.9	50.3	1	19	100	1.2	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.016	T		hargrave 2019-09-16 09:57:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-4a	BD7-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD7-5a	BD7-5	BD7-5a_LP-DIR-AF		mc	173.8	36	1	22	-1	1.1	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 11:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD7-5a	BD7-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD7-5a	BD7-5	BD7-5a_LP-DIR-AF		mc	303.5	53.5	1	22	100	1.1	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 11:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-5a	BD7-5	BD7-5a_LP-DIR-AF		mc	303.5	53.5	1	22	0	1.1	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 11:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD7-6a	BD7-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD7-6a	BD7-6	BD7-6a_LP-DIR-AF		mc	183.3	34.9	1	22	-1	1.3	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 12:17:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD7-6a	BD7-6	BD7-6a_LP-DIR-AF		mc	290.4	54.9	1	22	0	1.3	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 12:17:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD7-6a	BD7-6	BD7-6a_LP-DIR-AF		mc	290.4	54.9	1	22	100	1.3	0.3	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 12:17:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-7a	BD7-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD7-7a	BD7-7	BD7-7a_LP-DIR-AF		mc	166.7	60.6	1	22	-1	0.6	0.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 13:10:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g		
BD7-7a	BD7-7	BD7-7a_LP-DIR-AF		mc	299.2	51.3	1	22	100	0.6	0.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 13:10:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g		
BD7-7a	BD7-7	BD7-7a_LP-DIR-AF		mc	299.2	51.3	1	22	0	0.6	0.9	Igneous:Intrusive	Diabase	Diabase	0.1	0.01	T		hargrave 2019-09-16 13:10:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g		
BD8-10a	BD8-10	BD8-10a_LP-DIR-T		mt	286.2	74.5	1	12	-1	1	0.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:17:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-10a	BD8-10											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-10a	BD8-10	BD8-10a_LP-DIR-T		mt	284.4	50.1	1	12	0	1	0.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:17:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-10a	BD8-10	BD8-10a_LP-DIR-T		mt	284.4	50.1	1	12	100	1	0.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:17:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-1a	BD8-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-1a	BD8-1	BD8-1a_LP-DIR-T		mt	219.6	56.1	1	11	-1	1.9	1.5	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:02:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-1a	BD8-1	BD8-1a_LP-DIR-T		mt	291.2	55.1	1	11	100	1.9	1.5	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:02:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-1a	BD8-1	BD8-1a_LP-DIR-T		mt	291.2	55.1	1	11	0	1.9	1.5	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:02:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-2a	BD8-2	BD8-2a_LP-DIR-T		mt	292.9	52.8	1	12	0	1.2	0.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:05:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-2a	BD8-2	BD8-2a_LP-DIR-T		mt	292.9	52.8	1	12	100	1.2	0.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:05:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-2a	BD8-2	BD8-2a_LP-DIR-T		mt	216.8	55.5	1	12	-1	1.2	0.9	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:05:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-2a	BD8-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-3a	BD8-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-3a	BD8-3	BD8-3a_LP-DIR-T		mt	287.7	45.5	1	12	100	0.5	0.6	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:06:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-3a	BD8-3	BD8-3a_LP-DIR-T		mt	287.7	45.5	1	12	0	0.5	0.6	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:06:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-3a	BD8-3	BD8-3a_LP-DIR-T		mt	217.7	64.5	1	12	-1	0.5	0.6	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:06:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-4a	BD8-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-4a	BD8-4	BD8-4a_LP-DIR-T		mt	282.7	54.6	1	12	100	2.1	2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:08:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-4a	BD8-4	BD8-4a_LP-DIR-T		mt	282.7	54.6	1	12	0	2.1	2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:08:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-4a	BD8-4	BD8-4a_LP-DIR-T		mt	297.4	67.3	1	12	-1	2.1	2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:08:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-5a	BD8-5	BD8-5a_LP-DIR-T		mt	283.2	50	1	9	100	0.9	3	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:09:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-5a	BD8-5	BD8-5a_LP-DIR-T		mt	262.6	69.7	1	9	-1	0.9	3	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:09:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-5a	BD8-5	BD8-5a_LP-DIR-T		mt	283.2	50	1	9	0	0.9	3	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:09:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-5a	BD8-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-6a	BD8-6	BD8-6a_LP-DIR-T		mt	287.0	52.4	1	9	0	0.8	2.7	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:10:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-6a	BD8-6	BD8-6a_LP-DIR-T		mt	287.0	52.4	1	9	100	0.8	2.7	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:10:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-6a	BD8-6	BD8-6a_LP-DIR-T		mt	200.0	58.8	1	9	-1	0.8	2.7	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:10:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-6a	BD8-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-7a	BD8-7	BD8-7a_LP-DIR-T		mt	289.2	51.3	1	10	100	0.8	0.8	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:12:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-7a	BD8-7	BD8-7a_LP-DIR-T		mt	213.5	64.8	1	10	-1	0.8	0.8	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:12:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-7a	BD8-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-7a	BD8-7	BD8-7a_LP-DIR-T		mt	289.2	51.3	1	10	0	0.8	0.8	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:12:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-8a	BD8-8	BD8-8a_LP-DIR-T		mt	202.5	61.3	1	10	-1	0.2	1	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:14:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-8a	BD8-8	BD8-8a_LP-DIR-T		mt	285.6	60.1	1	10	100	0.2	1	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:14:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-8a	BD8-8	BD8-8a_LP-DIR-T		mt	285.6	60.1	1	10	0	0.2	1	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:14:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-8a	BD8-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD8-9a	BD8-9	BD8-9a_LP-DIR-T		mt	295.5	55.3	1	9	100	2.2	1.6	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD8-9a	BD8-9	BD8-9a_LP-DIR-T		mt	295.5	55.3	1	9	0	2.2	1.6	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD8-9a	BD8-9	BD8-9a_LP-DIR-T		mt	206.1	74.7	1	9	-1	2.2	1.6	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD8-9a	BD8-9											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-1a	BD9-1											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-1a	BD9-1	BD9-1a_LP-DIR-T		mt	234.8	20.6	1	12	-1	2.1	3.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:21:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD9-1a	BD9-1	BD9-1a_LP-DIR-T		mt	274.7	39.2	1	12	0	2.1	3.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:21:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD9-1a	BD9-1	BD9-1a_LP-DIR-T		mt	274.7	39.2	1	12	100	2.1	3.4	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:21:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD9-2a	BD9-2	BD9-2a_LP-DIR-T		mt	240.7	15.4	1	9	-1	2.7	2	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:22:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD9-2a	BD9-2											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-2a	BD9-2	BD9-2a_LP-DIR-T		mt	278.4	30.6	1	9	100	2.7	2	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:22:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD9-2a	BD9-2	BD9-2a_LP-DIR-T		mt	278.4	30.6	1	9	0	2.7	2	Igneous:Intrusive	Diabase	Diabase	863	810	K		hargrave 2020-09-17 14:22:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD9-3a	BD9-3											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-4a	BD9-4	BD9-4a_LP-DIR-T		mt	286.5	45.4	1	10	100	2.2	2.6	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:26:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD9-4a	BD9-4	BD9-4a_LP-DIR-T		mt	286.5	45.4	1	10	0	2.2	2.6	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:26:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD9-4a	BD9-4	BD9-4a_LP-DIR-T		mt	244.4	45	1	10	-1	2.2	2.6	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:26:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD9-4a	BD9-4											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-5a	BD9-5	BD9-5a_LP-DIR-T		mt	276.2	60.9	1	12	-1	0.7	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:27:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD9-5a	BD9-5											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-5a	BD9-5	BD9-5a_LP-DIR-T		mt	274.4	12.7	1	12	0	0.7	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:27:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD9-5a	BD9-5	BD9-5a_LP-DIR-T		mt	274.4	12.7	1	12	100	0.7	1.2	Igneous:Intrusive	Diabase	Diabase	863	793	K		hargrave 2020-09-17 14:27:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD9-6a	BD9-6	BD9-6a_LP-DIR-T		mt	207.8	68.4	1	11	-1	1.3	1.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD9-6a	BD9-6	BD9-6a_LP-DIR-T		mt	278.2	36.7	1	11	100	1.3	1.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD9-6a	BD9-6	BD9-6a_LP-DIR-T		mt	278.2	36.7	1	11	0	1.3	1.2	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD9-6a	BD9-6											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-7a	BD9-7	BD9-7a_LP-DIR-T		mt	281.4	40.4	1	11	100	1.2	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:31:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
BD9-7a	BD9-7	BD9-7a_LP-DIR-T		mt	281.4	40.4	1	11	0	1.2	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:31:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD9-7a	BD9-7											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-7a	BD9-7	BD9-7a_LP-DIR-T		mt	187.4	69.4	1	11	-1	1.2	1.8	Igneous:Intrusive	Diabase	Diabase	863	803	K		hargrave 2020-09-17 14:31:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD9-8a	BD9-8											Igneous:Intrusive	Diabase	Diabase								This study	LP-NOMAG	g		
BD9-8a	BD9-8	BD9-8a_LP-DIR-T		mt	273.2	33.7	1	10	0	2.9	1.9	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:33:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g		
BD9-8a	BD9-8	BD9-8a_LP-DIR-T		mt	304.6	81.3	1	10	-1	2.9	1.9	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:33:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g		
BD9-8a	BD9-8	BD9-8a_LP-DIR-T		mt	273.2	33.7	1	10	100	2.9	1.9	Igneous:Intrusive	Diabase	Diabase	863	807	K		hargrave 2020-09-17 14:33:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g		
