tab	sites
site	location	lat	lon	analysts	citations
AX1	Beaver Bay Complex	47.2	-91.4		This study
AX2	Beaver Bay Complex	47.2	-91.4		This study
AX3	Beaver Bay Complex	47.2	-91.4		This study
AX4	Beaver Bay Complex	47.2	-91.4		This study
AX5	Beaver Bay Complex	47.2	-91.4		This study
AX6	Beaver Bay Complex	47.2	-91.4		This study
AX7	Beaver Bay Complex	47.2	-91.4		This study
AX8	Beaver Bay Complex	47.2	-91.4		This study
AX9	Beaver Bay Complex	47.2	-91.4		This study
AX10	Beaver Bay Complex	47.2	-91.4		This study
AX11	Beaver Bay Complex	47.2	-91.4		This study
AX12	Beaver Bay Complex	47.2	-91.4		This study
AX13	Beaver Bay Complex	47.2	-91.4		This study
AX14	Beaver Bay Complex	47.2	-91.4		This study
AX15	Beaver Bay Complex	47.2	-91.4		This study
AX16	Beaver Bay Complex	47.2	-91.4		This study
AX17	Beaver Bay Complex	47.2	-91.4		This study
AX18	Beaver Bay Complex	47.2	-91.4		This study
AX19	Beaver Bay Complex	47.2	-91.4		This study
AX20	Beaver Bay Complex	47.2	-91.4		This study
AX21	Beaver Bay Complex	47.2	-91.4		This study
AX22	Beaver Bay Complex	47.2	-91.4		This study
