tab	sites
site	location	samples	specimens	age	age_high	age_low	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	height	lat	lon	geologic_classes	geologic_types	lithologies	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon
AX1	Beaver Bay Complex	AX1-1:AX1-2:AX1-3:AX1-4:AX1-5:AX1-6:AX1-7:AX1-8	AX1-1b:AX1-2b:AX1-3b:AX1-4b:AX1-5b:AX1-6b:AX1-7b:AX1-8b	1091.83	1092.04	1091.62		2.4	mt	293.3	42.6	536	8	8	8	0	t	7.9869	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3	1.8	33.4	180.0
AX1	Beaver Bay Complex	AX1-1:AX1-2:AX1-3:AX1-4:AX1-5:AX1-6:AX1-7:AX1-8	AX1-1b:AX1-2b:AX1-3b:AX1-4b:AX1-5b:AX1-6b:AX1-7b:AX1-8b	1091.83	1092.04	1091.62		2.4	mt	293.3	42.6	536	8	8	8	0	t	7.9869	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3	1.8	33.4	180.0
AX10	Beaver Bay Complex	AX10-1:AX10-2:AX10-3	AX10-1b:AX10-2b:AX10-3b	1091.83	1092.04	1091.62		6.5	mt	284.5	27.2	361	3	3	3	0	t	2.9945	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.1	3.9	20.3	178.1
AX10	Beaver Bay Complex	AX10-1:AX10-2:AX10-3	AX10-1b:AX10-2b:AX10-3b	1091.83	1092.04	1091.62		6.5	mt	284.5	27.2	361	3	3	3	0	t	2.9945	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7.1	3.9	20.3	178.1
AX11	Beaver Bay Complex	AX11-1:AX11-2:AX11-4:AX11-5:AX11-6:AX11-7:AX11-8:AX11-9	AX11-1b:AX11-2b:AX11-4b:AX11-5b:AX11-6b:AX11-7b:AX11-8b:AX11-9b	1091.83	1092.04	1091.62		3.2	mt	284.9	23.5	305	8	8	8	0	t	7.9771	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.4	1.8	19.1	176.2
AX11	Beaver Bay Complex	AX11-1:AX11-2:AX11-4:AX11-5:AX11-6:AX11-7:AX11-8:AX11-9	AX11-1b:AX11-2b:AX11-4b:AX11-5b:AX11-6b:AX11-7b:AX11-8b:AX11-9b	1091.83	1092.04	1091.62		3.2	mt	284.9	23.5	305	8	8	8	0	t	7.9771	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.4	1.8	19.1	176.2
AX12	Beaver Bay Complex	AX12-1:AX12-2:AX12-4:AX12-5:AX12-6:AX12-7	AX12-1b:AX12-2b:AX12-4b:AX12-5b:AX12-6b:AX12-7b	1091.83	1092.04	1091.62		11.3	mt	299.9	42.4	36	6	6	6	0	n	5.8622	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	13.9	8.6	37.8	174.9
AX12	Beaver Bay Complex	AX12-1:AX12-2:AX12-4:AX12-5:AX12-6:AX12-7	AX12-1b:AX12-2b:AX12-4b:AX12-5b:AX12-6b:AX12-7b	1091.83	1092.04	1091.62		11.3	mt	299.9	42.4	36	6	6	6	0	n	5.8622	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	13.9	8.6	37.8	174.9
AX13	Beaver Bay Complex	AX13-1:AX13-2:AX13-3:AX13-4:AX13-5:AX13-6:AX13-7:AX13-8:AX13-9	AX13-1b:AX13-2b:AX13-3b:AX13-4b:AX13-5b:AX13-6b:AX13-7b:AX13-8b:AX13-9b	1091.83	1092.04	1091.62		3.7	mt	290.3	21.7	195	9	9	9	0	t	8.9591	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.9	2.1	22	171.3
AX13	Beaver Bay Complex	AX13-1:AX13-2:AX13-3:AX13-4:AX13-5:AX13-6:AX13-7:AX13-8:AX13-9	AX13-1b:AX13-2b:AX13-3b:AX13-4b:AX13-5b:AX13-6b:AX13-7b:AX13-8b:AX13-9b	1091.83	1092.04	1091.62		3.7	mt	290.3	21.7	195	9	9	9	0	t	8.9591	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.9	2.1	22	171.3
AX14	Beaver Bay Complex	AX14-1:AX14-2:AX14-3:AX14-4:AX14-5:AX14-6:AX14-8	AX14-1b:AX14-2b:AX14-3b:AX14-4b:AX14-5b:AX14-6b:AX14-8b	1091.83	1092.04	1091.62		3.8	mt	296.9	38.2	256	7	7	7	0	t	6.9766	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.5	2.7	33.7	174.5
AX14	Beaver Bay Complex	AX14-1:AX14-2:AX14-3:AX14-4:AX14-5:AX14-6:AX14-8	AX14-1b:AX14-2b:AX14-3b:AX14-4b:AX14-5b:AX14-6b:AX14-8b	1091.83	1092.04	1091.62		3.8	mt	296.9	38.2	256	7	7	7	0	t	6.9766	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.5	2.7	33.7	174.5
AX15	Beaver Bay Complex	AX15-1:AX15-2:AX15-3:AX15-4:AX15-5:AX15-6:AX15-7:AX15-8	AX15-1b:AX15-2b:AX15-3b:AX15-4b:AX15-5b:AX15-6b:AX15-7b:AX15-8b	1091.83	1092.04	1091.62		6	mt	282.8	42.1	85	8	8	8	0	t	7.9179	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.4	4.5	26.1	187.0
AX15	Beaver Bay Complex	AX15-1:AX15-2:AX15-3:AX15-4:AX15-5:AX15-6:AX15-7:AX15-8	AX15-1b:AX15-2b:AX15-3b:AX15-4b:AX15-5b:AX15-6b:AX15-7b:AX15-8b	1091.83	1092.04	1091.62		6	mt	282.8	42.1	85	8	8	8	0	t	7.9179	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7.4	4.5	26.1	187.0
AX16	Beaver Bay Complex	AX16-1:AX16-2:AX16-3:AX16-4:AX16-5:AX16-6:AX16-7:AX16-8	AX16-1b:AX16-2b:AX16-3b:AX16-4b:AX16-5b:AX16-6b:AX16-7b:AX16-8b	1091.83	1092.04	1091.62		2.8	mt	273.8	38.9	380	8	8	8	0	t	7.9816	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.3	2	18.4	191.3
AX16	Beaver Bay Complex	AX16-1:AX16-2:AX16-3:AX16-4:AX16-5:AX16-6:AX16-7:AX16-8	AX16-1b:AX16-2b:AX16-3b:AX16-4b:AX16-5b:AX16-6b:AX16-7b:AX16-8b	1091.83	1092.04	1091.62		2.8	mt	273.8	38.9	380	8	8	8	0	t	7.9816	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.3	2	18.4	191.3
AX17	Beaver Bay Complex	AX17-1:AX17-2:AX17-3:AX17-4:AX17-5:AX17-6:AX17-7:AX17-8	AX17-1b:AX17-2b:AX17-3b:AX17-4b:AX17-5b:AX17-6b:AX17-7b:AX17-8b	1091.83	1092.04	1091.62		2.2	mt	273.6	49.8	647	8	8	8	0	t	7.9892	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.9	2	24.2	198.2
AX17	Beaver Bay Complex	AX17-1:AX17-2:AX17-3:AX17-4:AX17-5:AX17-6:AX17-7:AX17-8	AX17-1b:AX17-2b:AX17-3b:AX17-4b:AX17-5b:AX17-6b:AX17-7b:AX17-8b	1091.83	1092.04	1091.62		2.2	mt	273.6	49.8	647	8	8	8	0	t	7.9892	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.9	2	24.2	198.2
AX18	Beaver Bay Complex	AX18-1:AX18-2:AX18-3:AX18-4:AX18-5:AX18-6:AX18-7:AX18-8:AX18-9	AX18-1b:AX18-2b:AX18-3b:AX18-4b:AX18-5b:AX18-6b:AX18-7b:AX18-8b:AX18-9b	1091.83	1092.04	1091.62		2.2	mt	283.8	45.5	535	9	9	9	0	t	8.985	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.8	1.8	28.5	188.6
AX18	Beaver Bay Complex	AX18-1:AX18-2:AX18-3:AX18-4:AX18-5:AX18-6:AX18-7:AX18-8:AX18-9	AX18-1b:AX18-2b:AX18-3b:AX18-4b:AX18-5b:AX18-6b:AX18-7b:AX18-8b:AX18-9b	1091.83	1092.04	1091.62		2.2	mt	283.8	45.5	535	9	9	9	0	t	8.985	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.8	1.8	28.5	188.6
AX19	Beaver Bay Complex	AX19-1:AX19-2:AX19-3:AX19-4:AX19-5:AX19-6:AX19-7:AX19-8	AX19-1b:AX19-2b:AX19-3b:AX19-4b:AX19-5b:AX19-6b:AX19-7b:AX19-8b	1091.83	1092.04	1091.62		2.1	mt	293.9	35.8	695	8	8	8	0	t	7.9899	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.4	1.4	30.5	175.3
AX19	Beaver Bay Complex	AX19-1:AX19-2:AX19-3:AX19-4:AX19-5:AX19-6:AX19-7:AX19-8	AX19-1b:AX19-2b:AX19-3b:AX19-4b:AX19-5b:AX19-6b:AX19-7b:AX19-8b	1091.83	1092.04	1091.62		2.1	mt	293.9	35.8	695	8	8	8	0	t	7.9899	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.4	1.4	30.5	175.3
AX2	Beaver Bay Complex	AX2-1:AX2-2:AX2-3:AX2-4:AX2-5:AX2-6:AX2-7:AX2-8:AX2-9	AX2-1b:AX2-2b:AX2-3b:AX2-4b:AX2-5b:AX2-6b:AX2-7b:AX2-8b:AX2-9b	1091.83	1092.04	1091.62		4.3	mt	282.0	31.3	145	9	9	9	0	t	8.9449	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.8	2.7	20.4	181.8
AX2	Beaver Bay Complex	AX2-1:AX2-2:AX2-3:AX2-4:AX2-5:AX2-6:AX2-7:AX2-8:AX2-9	AX2-1b:AX2-2b:AX2-3b:AX2-4b:AX2-5b:AX2-6b:AX2-7b:AX2-8b:AX2-9b	1091.83	1092.04	1091.62		4.3	mt	282.0	31.3	145	9	9	9	0	t	8.9449	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.8	2.7	20.4	181.8
AX20	Beaver Bay Complex	AX20-1:AX20-2:AX20-3:AX20-4:AX20-5	AX20-1b:AX20-2b:AX20-3b:AX20-4b:AX20-5b	1091.83	1092.04	1091.62		4.7	mt	294.5	44.3	271	5	5	5	0	n	4.9852	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.9	3.7	35.1	180.3
AX20	Beaver Bay Complex	AX20-1:AX20-2:AX20-3:AX20-4:AX20-5	AX20-1b:AX20-2b:AX20-3b:AX20-4b:AX20-5b	1091.83	1092.04	1091.62		4.7	mt	294.5	44.3	271	5	5	5	0	n	4.9852	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.9	3.7	35.1	180.3
AX21	Beaver Bay Complex	AX21-1:AX21-2:AX21-3:AX21-4:AX21-5:AX21-6:AX21-7:AX21-8	AX21-1b:AX21-2b:AX21-3b:AX21-4b:AX21-5b:AX21-6b:AX21-7b:AX21-8b	1091.83	1092.04	1091.62		2	mt	301.7	37.7	803	8	8	8	0	n	7.9913	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.4	1.4	36.7	170.4
AX21	Beaver Bay Complex	AX21-1:AX21-2:AX21-3:AX21-4:AX21-5:AX21-6:AX21-7:AX21-8	AX21-1b:AX21-2b:AX21-3b:AX21-4b:AX21-5b:AX21-6b:AX21-7b:AX21-8b	1091.83	1092.04	1091.62		2	mt	301.7	37.7	803	8	8	8	0	n	7.9913	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.4	1.4	36.7	170.4
AX22	Beaver Bay Complex	AX22-10:AX22-1:AX22-2:AX22-3:AX22-5:AX22-6:AX22-7:AX22-8:AX22-9	AX22-10a:AX22-1a:AX22-2a:AX22-3a:AX22-5a:AX22-6a:AX22-7a:AX22-8a:AX22-9a	1091.83	1092.04	1091.62		3.6	mt	297.2	43.1	208	9	9	9	0	n	8.9615	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.5	2.8	36.3	177.5
AX22	Beaver Bay Complex	AX22-10:AX22-1:AX22-2:AX22-3:AX22-5:AX22-6:AX22-7:AX22-8:AX22-9	AX22-10a:AX22-1a:AX22-2a:AX22-3a:AX22-5a:AX22-6a:AX22-7a:AX22-8a:AX22-9a	1091.83	1092.04	1091.62		3.6	mt	297.2	43.1	208	9	9	9	0	n	8.9615	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.5	2.8	36.3	177.5
AX3	Beaver Bay Complex	AX3-10:AX3-1:AX3-2:AX3-3:AX3-4:AX3-5:AX3-6:AX3-7:AX3-8:AX3-9	AX3-10b:AX3-1b:AX3-2b:AX3-3b:AX3-4b:AX3-5b:AX3-6b:AX3-7b:AX3-8b:AX3-9b	1091.83	1092.04	1091.62		5.7	mt	291.5	27.9	74	10	10	10	0	t	9.878	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.2	3.4	25.4	173.1
AX3	Beaver Bay Complex	AX3-10:AX3-1:AX3-2:AX3-3:AX3-4:AX3-5:AX3-6:AX3-7:AX3-8:AX3-9	AX3-10b:AX3-1b:AX3-2b:AX3-3b:AX3-4b:AX3-5b:AX3-6b:AX3-7b:AX3-8b:AX3-9b	1091.83	1092.04	1091.62		5.7	mt	291.5	27.9	74	10	10	10	0	t	9.878	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.2	3.4	25.4	173.1
AX4	Beaver Bay Complex	AX4-1:AX4-2:AX4-3:AX4-4:AX4-5:AX4-7:AX4-8	AX4-1b:AX4-2b:AX4-3b:AX4-4b:AX4-5b:AX4-7b:AX4-8b	1091.83	1092.04	1091.62		6.4	mt	291.9	20	91	7	7	7	0	t	6.9342	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.7	3.5	22.4	169.4
AX4	Beaver Bay Complex	AX4-1:AX4-2:AX4-3:AX4-4:AX4-5:AX4-7:AX4-8	AX4-1b:AX4-2b:AX4-3b:AX4-4b:AX4-5b:AX4-7b:AX4-8b	1091.83	1092.04	1091.62		6.4	mt	291.9	20	91	7	7	7	0	t	6.9342	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.7	3.5	22.4	169.4
AX5	Beaver Bay Complex	AX5-1:AX5-3	AX5-1b:AX5-3b	1091.83	1092.04	1091.62		14.1	mt	290.8	28	317	2	2	2	0	t	1.9968	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	15.4	8.4	24.9	173.7
AX5	Beaver Bay Complex	AX5-1:AX5-3	AX5-1b:AX5-3b	1091.83	1092.04	1091.62		14.1	mt	290.8	28	317	2	2	2	0	t	1.9968	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	15.4	8.4	24.9	173.7
AX6	Beaver Bay Complex	AX6-1:AX6-2:AX6-3	AX6-1b:AX6-2b:AX6-3b	1091.83	1092.04	1091.62		7	mt	286.2	29.2	308	3	3	3	0	t	2.9935	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.7	4.3	22.3	177.7
AX6	Beaver Bay Complex	AX6-1:AX6-2:AX6-3	AX6-1b:AX6-2b:AX6-3b	1091.83	1092.04	1091.62		7	mt	286.2	29.2	308	3	3	3	0	t	2.9935	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7.7	4.3	22.3	177.7
AX7	Beaver Bay Complex	AX7-1:AX7-2	AX7-1b:AX7-2b	1091.83	1092.04	1091.62		10.3	mt	286.0	30	586	2	2	2	0	t	1.9983	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	11.4	6.3	22.5	178.2
AX7	Beaver Bay Complex	AX7-1:AX7-2	AX7-1b:AX7-2b	1091.83	1092.04	1091.62		10.3	mt	286.0	30	586	2	2	2	0	t	1.9983	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	11.4	6.3	22.5	178.2
AX8	Beaver Bay Complex	AX8-1:AX8-2:AX8-3	AX8-1b:AX8-2b:AX8-3b	1091.83	1092.04	1091.62		9.7	mt	281.7	31.7	163	3	3	3	0	t	2.9877	0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10.9	6.1	20.4	182.2
AX8	Beaver Bay Complex	AX8-1:AX8-2:AX8-3	AX8-1b:AX8-2b:AX8-3b	1091.83	1092.04	1091.62		9.7	mt	281.7	31.7	163	3	3	3	0	t	2.9877	100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10.9	6.1	20.4	182.2
AX9	Beaver Bay Complex	AX9-1	AX9-1b	1091.83	1092.04	1091.62			mt	292.8	27.7		1	1	1	0	t		0	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i		107.4	26.2	172.0
AX9	Beaver Bay Complex	AX9-1	AX9-1b	1091.83	1092.04	1091.62			mt	292.8	27.7		1	1	1	0	t		100	0	47.2	268.6	Igneous:Intrusive	Not Specified	Anorthosite		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i		107.4	26.2	172.0
